$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000011, day=000000000019, hour=000000000017, min=000000000047, sec=000000000012)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000008741, lin=000000000255, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='TASK3'
	VersionID=5279
	PostProcess=false
	LossLess=true
	NextUniqueID=5528
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='air_t=\'40mm\' ant_l=\'17mm\' ant_w=\'24mm\' fat_t=\'10mm\' feed_s=\'0.20000000000000001mm\' feed_w=\'1.3999999999999999mm\' muscle_t=\'28mm\' phantom_x=\'60mm\' phantom_y=\'40mm\' skin_t=\'2mm\' sub_t=\'60mil\'', ID=5413)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=5413, Ver=5279, Dir='DV5413_V5279.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('air_t=\'40mm\' ant_l=\'17mm\' ant_w=\'24mm\' fat_t=\'10mm\' feed_s=\'0.20000000000000001mm\' feed_w=\'1.3999999999999999mm\' muscle_t=\'28mm\' phantom_x=\'60mm\' phantom_y=\'40mm\' skin_t=\'2mm\' sub_t=\'60mil\'', 5458)
			DM(VID=5458, Ver=0, Dir='NDV5458_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=5413, Ver=5279, Dir='DV5413_MI0_V5279.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=5280
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=3423, Instance=\'SetupDefinition\', Solution=-1, VersionID=5279)'='SolutionBlock5'
	'SolutionKey(SimSetup=3423, Instance=\'SolutionDefinition\', Solution=3424, VersionID=5421)'='SolutionBlock2'
	'SolutionKey(SimSetup=3423, Instance=\'SolutionDefinition\', Solution=3425, VersionID=5493)'='SolutionBlock6'
	'SolutionKey(SimSetup=3423, Instance=\'SolutionDefinition\', Solution=3429, VersionID=5421)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock6'
	SolutionName='LastAdaptive'
	SolutionID=3425
	V=5493
	$begin 'States'
		F(VID=5413, Ver=5493)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(6150000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=5413, Ver=5493, File='DV5413_SOL3425_M0_V5493.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(5463, 2450000000, 5506, 6150000000)
		$begin 'DataMap'
			VID=5413
			Ver=5493
			F(DblID=5506, Dir='DV5413_S3425_V5493_F5506/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock6'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=3424
	V=5421
	$begin 'States'
		F(VID=5413, Ver=5421)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2450000000, 6150000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=5413, Ver=5421, File='DV5413_SOL3424_M1_V5421.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=5413, Ver=5421, File='DV5413_SOL3424_M2_V5421.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=5413, Ver=5421, File='DV5413_SOL3424_M3_V5421.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=5413, Ver=5421, File='DV5413_SOL3424_M4_V5421.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=5413, Ver=5421, File='DV5413_SOL3424_M5_V5421.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=5413, Ver=5421, File='DV5413_SOL3424_M6_V5421.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=5413, Ver=5421, File='DV5413_SOL3424_M7_V5421.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=5413, Ver=5421, File='DV5413_SOL3424_M8_V5421.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock5'
	SimSetupID=3423
	SimSetupName='Setup1'
	VersionID=5279
	$begin 'EmConvergenceData'
		EmConv(VID=5413, Ver=5279, EmConv='DV5413_S3423_V5279.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=5413, Ver=5279, Dir='DV5413_S3423_V5279.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=8
			ADP(VID=5413, Ver=5279, Dir='DV5413_S3423_ADP8_V5279.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=5413, Ver=5279, File='DV5413_S3423_SD1_V5279.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=5413, Ver=5279, File='DV5413_S3423_SD2_V5279.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=5413, Ver=5279, File='DV5413_S3423_SD3_V5279.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=5413, Ver=5279, File='DV5413_S3423_SD4_V5279.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=5413, Ver=5279, File='DV5413_S3423_SD5_V5279.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=5413, Ver=5279, File='DV5413_S3423_SD6_V5279.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=5413, Ver=5279, File='DV5413_S3423_SD7_V5279.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=5413, Ver=5279, File='DV5413_S3423_SD8_V5279.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=5413, Ver=5279, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=5413, Ver=5279, P=8)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=5413, Ver=5279, File='DV5413_S3423_V5279.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=5413, Ver=5279, Dir='DV5413_S3423_MI0_V5279.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=3429
	V=5421
	$begin 'States'
		F(VID=5413, Ver=5421)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1400000000, 1565217391.30435, 1730434782.6087, 1895652173.91304, 2060869565.21739, 2226086956.52174, 2391304347.82609, 2556521739.13044, 2721739130.43478, 2886956521.73913, 3052173913.04348, 3217391304.34783, 3382608695.65217, 3547826086.95652, 3713043478.26087, 3878260869.56522, 4043478260.86957, 4208695652.17391, 4373913043.47826, 4539130434.78261, 4704347826.08696, 4869565217.3913, 5034782608.69565, 5200000000, 5365217391.30435, 5530434782.6087, 5695652173.91304, 5860869565.21739, 6026086956.52174, 6191304347.82609, 6356521739.130429, 6521739130.434779, 6686956521.73913, 6852173913.04348, 7017391304.347831, 7182608695.65217, 7347826086.95652, 7513043478.26087, 7678260869.56522, 7843478260.86957, 8008695652.173911, 8173913043.47826, 8339130434.782611, 8504347826.08696, 8669565217.3913, 8834782608.695648, 9000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=5413, Ver=5421, File='DV5413_SOL3429_M0_V5421.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=5413, Ver=5421, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(5477, 6000000000, 5478, 1400000000, 5479, 3700000000, 5480, 2550000000, 5481, 4850000000, 5483, 5425000000, 5484, 4275000000, 5485, 3125000000, 5486, 1975000000, 5487, 5137500000, 5488, 9000000000, 5489, 7100000000, 5490, 8050000000, 5491, 2825000000, 5492, 5675000000, 5519, 5200000000, 5520, 3300000000, 5521, 6625000000, 5522, 4250000000, 5523, 2350000000, 5524, 1875000000, 5525, 8525000000, 5526, 3775000000, 5527, 7575000000)
		$begin 'DataMap'
			VID=5413
			Ver=5421
			SU(DblID=5478, SU='DV5413_S3429_V5421_F5478_SU.txt')
			SU(DblID=5524, SU='DV5413_S3429_V5421_F5524_SU.txt')
			SU(DblID=5523, SU='DV5413_S3429_V5421_F5523_SU.txt')
			SU(DblID=5491, SU='DV5413_S3429_V5421_F5491_SU.txt')
			SU(DblID=5520, SU='DV5413_S3429_V5421_F5520_SU.txt')
			SU(DblID=5526, SU='DV5413_S3429_V5421_F5526_SU.txt')
			SU(DblID=5522, SU='DV5413_S3429_V5421_F5522_SU.txt')
			SU(DblID=5519, SU='DV5413_S3429_V5421_F5519_SU.txt')
			SU(DblID=5492, SU='DV5413_S3429_V5421_F5492_SU.txt')
			SU(DblID=5521, SU='DV5413_S3429_V5421_F5521_SU.txt')
			SU(DblID=5489, SU='DV5413_S3429_V5421_F5489_SU.txt')
			SU(DblID=5527, SU='DV5413_S3429_V5421_F5527_SU.txt')
			SU(DblID=5490, SU='DV5413_S3429_V5421_F5490_SU.txt')
			SU(DblID=5525, SU='DV5413_S3429_V5421_F5525_SU.txt')
			SU(DblID=5488, SU='DV5413_S3429_V5421_F5488_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1639, lin=38, lvl=0)
		SolutionBlock2(pos=2848, lin=78, lvl=0)
		SolutionBlock6(pos=2149, lin=45, lvl=0)
		SolutionBlock4(pos=5945, lin=205, lvl=0)
		SolutionBlock5(pos=4098, lin=131, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=8741, lin=255, lvl=0)
	$end '$index$'
$end '$index$'
