PWD c:\Users\Filip\Desktop\PATAK_zimni\MPC_OPE\sablona-cze
INPUT C:\Users\Filip\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Filip\Desktop\PATAK_zimni\MPC_OPE\sablona-cze\odborna_praxe.tex
OUTPUT odborna_praxe.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\acronym\acronym.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\bigfoot\suffix.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\dirtree\dirtree.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\dirtree\dirtree.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\dirtree\dirtree.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\dirtree\dirtree.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\dirtree\dirtree.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\dirtree\dirtree.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\dirtree\dirtree.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\dirtree\dirtree.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\dirtree\dirtree.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\dirtree\dirtree.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\dirtree\dirtree.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\dirtree\dirtree.tex
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\dirtree\dirtree.tex
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\dirtree\dirtree.tex
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\dirtree\dirtree.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT .\nastaveni.tex
INPUT .\nastaveni.tex
INPUT .\nastaveni.tex
INPUT nastaveni.tex
INPUT .\nastaveni.tex
INPUT .\nastaveni.tex
INPUT nastaveni.tex
INPUT .\thesis.sty
INPUT .\thesis.sty
INPUT thesis.sty
INPUT .\thesis.sty
INPUT .\thesis.sty
INPUT .\thesis.sty
INPUT .\thesis.sty
INPUT .\thesis.sty
INPUT thesis.sty
INPUT .\thesis.sty
INPUT thesis.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\babel-czech\czech.ldf
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\babel-czech\czech.ldf
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\babel-czech\czech.ldf
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\babel-czech\czech.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\cmap\t1.cmap
OUTPUT odborna_praxe.pdf
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Users\Filip\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\vafle.map
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\odborna_praxe.aux
INPUT odborna_praxe.aux
INPUT odborna_praxe.aux
INPUT .\text\uvod.aux
INPUT text\uvod.aux
INPUT text\uvod.aux
INPUT .\text\reseni.aux
INPUT text\reseni.aux
INPUT text\reseni.aux
INPUT .\text\reseni2.aux
INPUT text\reseni2.aux
INPUT text\reseni2.aux
INPUT .\text\zaver.aux
INPUT text\zaver.aux
INPUT text\zaver.aux
OUTPUT odborna_praxe.aux
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\odborna_praxe.out
INPUT odborna_praxe.out
INPUT .\odborna_praxe.out
INPUT odborna_praxe.out
INPUT .\odborna_praxe.out
INPUT odborna_praxe.out
INPUT .\odborna_praxe.out
INPUT odborna_praxe.out
INPUT .\odborna_praxe.out
INPUT .\odborna_praxe.out
OUTPUT odborna_praxe.out
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT .\pdf\student-titulka.pdf
INPUT pdf\student-titulka.pdf
INPUT .\pdf\student-titulka.pdf
INPUT .\pdf\student-titulka.pdf
INPUT pdf\student-titulka.pdf
INPUT .\pdf\student-titulka.pdf
INPUT .\pdf\student-titulka.pdf
INPUT .\pdf\student-titulka.pdf
INPUT .\pdf\student-titulka.pdf
INPUT .\pdf\student-titulka.pdf
INPUT .\pdf\student-titulka.pdf
INPUT .\pdf\student-titulka.pdf
INPUT pdf\student-titulka.pdf
INPUT .\pdf\student-titulka.pdf
INPUT .\pdf\student-titulka.pdf
INPUT .\pdf\student-titulka.pdf
INPUT .\pdf\student-titulka.pdf
INPUT .\pdf\student-titulka.pdf
INPUT pdf\student-titulka.pdf
INPUT .\pdf\student-titulka.pdf
INPUT .\pdf\student-titulka.pdf
INPUT .\pdf\student-titulka.pdf
INPUT .\pdf\student-titulka.pdf
INPUT .\pdf\student-titulka.pdf
INPUT pdf\student-titulka.pdf
INPUT .\pdf\student-titulka.pdf
INPUT .\pdf\student-titulka.pdf
INPUT .\pdf\student-titulka.pdf
INPUT pdf\student-titulka.pdf
INPUT .\pdf\student-titulka.pdf
INPUT .\pdf\student-titulka.pdf
INPUT .\pdf\student-titulka.pdf
INPUT pdf\student-titulka.pdf
INPUT .\pdf\student-titulka.pdf
INPUT .\pdf\student-titulka.pdf
INPUT .\pdf\student-titulka.pdf
INPUT pdf\student-titulka.pdf
INPUT .\pdf\student-titulka.pdf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT .\odborna_praxe.toc
INPUT odborna_praxe.toc
INPUT odborna_praxe.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\fonts\tfm\public\cbgreek\grmn1095.tfm
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\cmap\lgr.cmap
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\cmap\lgr.cmap
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\tex\latex\cmap\lgr.cmap
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\fonts\tfm\public\cbgreek\grmn0800.tfm
INPUT C:\Users\Filip\AppData\Roaming\MiKTeX\fonts\tfm\public\cbgreek\grmn0600.tfm
OUTPUT odborna_praxe.toc
INPUT .\text\uvod.tex
INPUT .\text\uvod.tex
INPUT .\text\uvod.tex
OUTPUT text\uvod.aux
INPUT .\text\uvod.tex
INPUT .\text\uvod.tex
INPUT .\text\uvod.tex
INPUT text\uvod.tex
INPUT .\text\uvod.tex
INPUT text\uvod.tex
INPUT .\text\reseni.tex
INPUT .\text\reseni.tex
INPUT .\text\reseni.tex
OUTPUT text\reseni.aux
INPUT .\text\reseni.tex
INPUT .\text\reseni.tex
INPUT .\text\reseni.tex
INPUT text\reseni.tex
INPUT .\text\reseni.tex
INPUT text\reseni.tex
INPUT .\obrazky\Zapojeni.png
INPUT .\obrazky\Zapojeni.png
INPUT obrazky\Zapojeni.png
INPUT .\obrazky\Zapojeni.png
INPUT .\obrazky\Zapojeni.png
INPUT .\obrazky\Zapojeni.png
INPUT .\obrazky\Zapojeni.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT .\obrazky\vyska.png
INPUT .\obrazky\vyska.png
INPUT obrazky\vyska.png
INPUT .\obrazky\vyska.png
INPUT .\obrazky\vyska.png
INPUT .\obrazky\vyska.png
INPUT .\obrazky\vyska.png
INPUT .\obrazky\sklon.png
INPUT .\obrazky\sklon.png
INPUT obrazky\sklon.png
INPUT .\obrazky\sklon.png
INPUT .\obrazky\sklon.png
INPUT .\obrazky\sklon.png
INPUT .\obrazky\sklon.png
INPUT .\obrazky\ADAPTER_INSIGHT.jpg
INPUT .\obrazky\ADAPTER_INSIGHT.jpg
INPUT obrazky\ADAPTER_INSIGHT.jpg
INPUT .\obrazky\ADAPTER_INSIGHT.jpg
INPUT .\obrazky\ADAPTER_INSIGHT.jpg
INPUT .\obrazky\ADAPTER_INSIGHT.jpg
INPUT .\obrazky\ADAPTER_INSIGHT.jpg
INPUT .\obrazky\170pin.JPG
INPUT .\obrazky\170pin.JPG
INPUT obrazky\170pin.JPG
INPUT .\obrazky\170pin.JPG
INPUT .\obrazky\170pin.JPG
INPUT .\obrazky\170pin.JPG
INPUT .\obrazky\170pin.JPG
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT .\obrazky\aretacni_paka.png
INPUT .\obrazky\aretacni_paka.png
INPUT obrazky\aretacni_paka.png
INPUT .\obrazky\aretacni_paka.png
INPUT .\obrazky\aretacni_paka.png
INPUT .\obrazky\aretacni_paka.png
INPUT .\obrazky\aretacni_paka.png
INPUT .\obrazky\adapt_zaslepka.jpg
INPUT .\obrazky\adapt_zaslepka.jpg
INPUT obrazky\adapt_zaslepka.jpg
INPUT .\obrazky\adapt_zaslepka.jpg
INPUT .\obrazky\adapt_zaslepka.jpg
INPUT .\obrazky\adapt_zaslepka.jpg
INPUT .\obrazky\adapt_zaslepka.jpg
INPUT .\obrazky\LOGIN_EDITED.png
INPUT .\obrazky\LOGIN_EDITED.png
INPUT obrazky\LOGIN_EDITED.png
INPUT .\obrazky\LOGIN_EDITED.png
INPUT .\obrazky\LOGIN_EDITED.png
INPUT .\obrazky\LOGIN_EDITED.png
INPUT .\obrazky\LOGIN_EDITED.png
INPUT .\obrazky\SCAN_SN.PNG
INPUT .\obrazky\SCAN_SN.PNG
INPUT obrazky\SCAN_SN.PNG
INPUT .\obrazky\SCAN_SN.PNG
INPUT .\obrazky\SCAN_SN.PNG
INPUT .\obrazky\SCAN_SN.PNG
INPUT .\obrazky\SCAN_SN.PNG
INPUT .\obrazky\NO_BOARD.PNG
INPUT .\obrazky\NO_BOARD.PNG
INPUT obrazky\NO_BOARD.PNG
INPUT .\obrazky\NO_BOARD.PNG
INPUT .\obrazky\NO_BOARD.PNG
INPUT .\obrazky\NO_BOARD.PNG
INPUT .\obrazky\NO_BOARD.PNG
INPUT .\obrazky\OK_BOARD.PNG
INPUT .\obrazky\OK_BOARD.PNG
INPUT obrazky\OK_BOARD.PNG
INPUT .\obrazky\OK_BOARD.PNG
INPUT .\obrazky\OK_BOARD.PNG
INPUT .\obrazky\OK_BOARD.PNG
INPUT .\obrazky\OK_BOARD.PNG
INPUT .\obrazky\BAD_BOARD.PNG
INPUT .\obrazky\BAD_BOARD.PNG
INPUT obrazky\BAD_BOARD.PNG
INPUT .\obrazky\BAD_BOARD.PNG
INPUT .\obrazky\BAD_BOARD.PNG
INPUT .\obrazky\BAD_BOARD.PNG
INPUT .\obrazky\BAD_BOARD.PNG
INPUT .\obrazky\TEST_START_EDITED.PNG
INPUT .\obrazky\TEST_START_EDITED.PNG
INPUT obrazky\TEST_START_EDITED.PNG
INPUT .\obrazky\TEST_START_EDITED.PNG
INPUT .\obrazky\TEST_START_EDITED.PNG
INPUT .\obrazky\TEST_START_EDITED.PNG
INPUT .\obrazky\TEST_START_EDITED.PNG
INPUT .\obrazky\PASS_EDITED.PNG
INPUT .\obrazky\PASS_EDITED.PNG
INPUT obrazky\PASS_EDITED.PNG
INPUT .\obrazky\PASS_EDITED.PNG
INPUT .\obrazky\PASS_EDITED.PNG
INPUT .\obrazky\PASS_EDITED.PNG
INPUT .\obrazky\PASS_EDITED.PNG
INPUT .\obrazky\FAIL_EDITED.PNG
INPUT .\obrazky\FAIL_EDITED.PNG
INPUT obrazky\FAIL_EDITED.PNG
INPUT .\obrazky\FAIL_EDITED.PNG
INPUT .\obrazky\FAIL_EDITED.PNG
INPUT .\obrazky\FAIL_EDITED.PNG
INPUT .\obrazky\FAIL_EDITED.PNG
INPUT .\obrazky\COVER_EDITED.PNG
INPUT .\obrazky\COVER_EDITED.PNG
INPUT obrazky\COVER_EDITED.PNG
INPUT .\obrazky\COVER_EDITED.PNG
INPUT .\obrazky\COVER_EDITED.PNG
INPUT .\obrazky\COVER_EDITED.PNG
INPUT .\obrazky\COVER_EDITED.PNG
INPUT .\obrazky\dual_SCAN_A.PNG
INPUT .\obrazky\dual_SCAN_A.PNG
INPUT obrazky\dual_SCAN_A.PNG
INPUT .\obrazky\dual_SCAN_A.PNG
INPUT .\obrazky\dual_SCAN_A.PNG
INPUT .\obrazky\dual_SCAN_A.PNG
INPUT .\obrazky\dual_SCAN_A.PNG
INPUT .\obrazky\dual_SCAN_B.PNG
INPUT .\obrazky\dual_SCAN_B.PNG
INPUT obrazky\dual_SCAN_B.PNG
INPUT .\obrazky\dual_SCAN_B.PNG
INPUT .\obrazky\dual_SCAN_B.PNG
INPUT .\obrazky\dual_SCAN_B.PNG
INPUT .\obrazky\dual_SCAN_B.PNG
INPUT .\obrazky\dual_SCAN_TEST.PNG
INPUT .\obrazky\dual_SCAN_TEST.PNG
INPUT obrazky\dual_SCAN_TEST.PNG
INPUT .\obrazky\dual_SCAN_TEST.PNG
INPUT .\obrazky\dual_SCAN_TEST.PNG
INPUT .\obrazky\dual_SCAN_TEST.PNG
INPUT .\obrazky\dual_SCAN_TEST.PNG
INPUT .\obrazky\dual_SCAN_PASS.PNG
INPUT .\obrazky\dual_SCAN_PASS.PNG
INPUT obrazky\dual_SCAN_PASS.PNG
INPUT .\obrazky\dual_SCAN_PASS.PNG
INPUT .\obrazky\dual_SCAN_PASS.PNG
INPUT .\obrazky\dual_SCAN_PASS.PNG
INPUT .\obrazky\dual_SCAN_PASS.PNG
INPUT .\obrazky\dual_SCAN_FAIL.PNG
INPUT .\obrazky\dual_SCAN_FAIL.PNG
INPUT obrazky\dual_SCAN_FAIL.PNG
INPUT .\obrazky\dual_SCAN_FAIL.PNG
INPUT .\obrazky\dual_SCAN_FAIL.PNG
INPUT .\obrazky\dual_SCAN_FAIL.PNG
INPUT .\obrazky\dual_SCAN_FAIL.PNG
INPUT .\obrazky\LED_test.PNG
INPUT .\obrazky\LED_test.PNG
INPUT obrazky\LED_test.PNG
INPUT .\obrazky\LED_test.PNG
INPUT .\obrazky\LED_test.PNG
INPUT .\obrazky\LED_test.PNG
INPUT .\obrazky\LED_test.PNG
INPUT .\text\reseni2.tex
INPUT .\text\reseni2.tex
INPUT .\text\reseni2.tex
OUTPUT text\reseni2.aux
INPUT .\text\reseni2.tex
INPUT .\text\reseni2.tex
INPUT .\text\reseni2.tex
INPUT text\reseni2.tex
INPUT .\text\reseni2.tex
INPUT text\reseni2.tex
INPUT .\obrazky\ADMIN_edited.png
INPUT .\obrazky\ADMIN_edited.png
INPUT obrazky\ADMIN_edited.png
INPUT .\obrazky\ADMIN_edited.png
INPUT .\obrazky\ADMIN_edited.png
INPUT .\obrazky\ADMIN_edited.png
INPUT .\obrazky\ADMIN_edited.png
INPUT .\obrazky\HW_FAULT.PNG
INPUT .\obrazky\HW_FAULT.PNG
INPUT obrazky\HW_FAULT.PNG
INPUT .\obrazky\HW_FAULT.PNG
INPUT .\obrazky\HW_FAULT.PNG
INPUT .\obrazky\HW_FAULT.PNG
INPUT .\obrazky\HW_FAULT.PNG
INPUT .\obrazky\Folder_diag.png
INPUT .\obrazky\Folder_diag.png
INPUT obrazky\Folder_diag.png
INPUT .\obrazky\Folder_diag.png
INPUT .\obrazky\Folder_diag.png
INPUT .\obrazky\Folder_diag.png
INPUT .\obrazky\Folder_diag.png
INPUT .\obrazky\FOLDER_TEXT.png
INPUT .\obrazky\FOLDER_TEXT.png
INPUT obrazky\FOLDER_TEXT.png
INPUT .\obrazky\FOLDER_TEXT.png
INPUT .\obrazky\FOLDER_TEXT.png
INPUT .\obrazky\FOLDER_TEXT.png
INPUT .\obrazky\FOLDER_TEXT.png
INPUT .\text\zaver.tex
INPUT .\text\zaver.tex
INPUT .\text\zaver.tex
OUTPUT text\zaver.aux
INPUT .\text\zaver.tex
INPUT .\text\zaver.tex
INPUT .\text\zaver.tex
INPUT text\zaver.tex
INPUT .\text\zaver.tex
INPUT text\zaver.tex
INPUT odborna_praxe.aux
INPUT .\text\uvod.aux
INPUT text\uvod.aux
INPUT text\uvod.aux
INPUT .\text\reseni.aux
INPUT text\reseni.aux
INPUT text\reseni.aux
INPUT .\text\reseni2.aux
INPUT text\reseni2.aux
INPUT text\reseni2.aux
INPUT .\text\zaver.aux
INPUT text\zaver.aux
INPUT text\zaver.aux
INPUT .\odborna_praxe.out
INPUT .\odborna_praxe.out
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
