$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000010, day=000000000025, hour=000000000010, min=000000000027, sec=000000000015)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000010072, lin=000000000289, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=2875
	PostProcess=false
	LossLess=true
	NextUniqueID=3154
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='ant_l=\'28mm\' fat_t=\'10mm\' muscle_t=\'28mm\' phantom_w=\'100mm\' skin_t=\'2mm\'', ID=3074)
		Map(V='ant_l=\'29mm\' fat_t=\'10mm\' muscle_t=\'28mm\' phantom_w=\'100mm\' skin_t=\'2mm\'', ID=3076)
		Map(V='ant_l=\'30.609999999999999mm\' fat_t=\'10mm\' muscle_t=\'28mm\' phantom_w=\'100mm\' skin_t=\'2mm\'', ID=2256)
		Map(V='ant_l=\'30mm\' fat_t=\'10mm\' muscle_t=\'28mm\' phantom_w=\'100mm\' skin_t=\'2mm\'', ID=97)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=2256, Ver=2875, Dir='DV2256_V2875.imesh/')
		M(VID=3074, Ver=2875, Dir='DV3074_V2875.imesh/')
		M(VID=3076, Ver=2875, Dir='DV3076_V2875.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=202
	$begin 'NextAssemVersionID'
		NextUniqueID=203
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=201
			VIDMap('ant_l=\'28mm\' fat_t=\'10mm\' muscle_t=\'28mm\' phantom_w=\'100mm\' skin_t=\'2mm\'', 3075, 'ant_l=\'29mm\' fat_t=\'10mm\' muscle_t=\'28mm\' phantom_w=\'100mm\' skin_t=\'2mm\'', 3077, 'ant_l=\'30.609999999999999mm\' fat_t=\'10mm\' muscle_t=\'28mm\' phantom_w=\'100mm\' skin_t=\'2mm\'', 2404, 'ant_l=\'30mm\' fat_t=\'10mm\' muscle_t=\'28mm\' phantom_w=\'100mm\' skin_t=\'2mm\'', 153)
			DM(VID=2404, Ver=201, Dir='NDV2404_V201.dmesh/')
			DM(VID=3075, Ver=201, Dir='NDV3075_V201.dmesh/')
			DM(VID=3077, Ver=201, Dir='NDV3077_V201.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=2256, Ver=2875, Dir='DV2256_MI0_V2875.sd/')
			MI(VID=3074, Ver=2875, Dir='DV3074_MI0_V2875.sd/')
			MI(VID=3076, Ver=2875, Dir='DV3076_MI0_V2875.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=94, Instance=\'SetupDefinition\', Solution=-1, VersionID=3011)'='SolutionBlock178'
	'SolutionKey(SimSetup=94, Instance=\'SolutionDefinition\', Solution=100, VersionID=3011)'='SolutionBlock177'
	'SolutionKey(SimSetup=94, Instance=\'SolutionDefinition\', Solution=95, VersionID=3011)'='SolutionBlock175'
	'SolutionKey(SimSetup=94, Instance=\'SolutionDefinition\', Solution=96, VersionID=3011)'='SolutionBlock176'
$end 'BlockMapName'
$begin 'SolutionBlock175'
	SolutionName='AdaptivePass'
	SolutionID=95
	V=3011
	$begin 'States'
		F(VID=2256, Ver=3011)
		F(VID=3074, Ver=3011)
		F(VID=3076, Ver=3011)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2450000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=2256, Ver=3011, File='DV2256_SOL95_M1_V3011.sd')
			M(VID=3074, Ver=3011, File='DV3074_SOL95_M1_V3011.sd')
			M(VID=3076, Ver=3011, File='DV3076_SOL95_M1_V3011.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=2256, Ver=3011, File='DV2256_SOL95_M2_V3011.sd')
			M(VID=3074, Ver=3011, File='DV3074_SOL95_M2_V3011.sd')
			M(VID=3076, Ver=3011, File='DV3076_SOL95_M2_V3011.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=2256, Ver=3011, File='DV2256_SOL95_M3_V3011.sd')
			M(VID=3074, Ver=3011, File='DV3074_SOL95_M3_V3011.sd')
			M(VID=3076, Ver=3011, File='DV3076_SOL95_M3_V3011.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock175'
$begin 'SolutionBlock176'
	SolutionName='LastAdaptive'
	SolutionID=96
	V=3011
	$begin 'States'
		F(VID=2256, Ver=3011)
		F(VID=3074, Ver=3011)
		F(VID=3076, Ver=3011)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2450000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=2256, Ver=3011, File='DV2256_SOL96_M0_V3011.sd')
			M(VID=3074, Ver=3011, File='DV3074_SOL96_M0_V3011.sd')
			M(VID=3076, Ver=3011, File='DV3076_SOL96_M0_V3011.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(778, 2450000000)
		$begin 'DataMap'
			VID=2256
			Ver=3011
			F(DblID=778, Dir='DV2256_S96_V3011_F778/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=3074
			Ver=3011
			F(DblID=778, Dir='DV3074_S96_V3011_F778/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=3076
			Ver=3011
			F(DblID=778, Dir='DV3076_S96_V3011_F778/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock176'
$begin 'SolutionBlock177'
	SolutionName='Sweep'
	SolutionID=100
	V=3011
	$begin 'States'
		F(VID=2256, Ver=3011)
		F(VID=3074, Ver=3011)
		F(VID=3076, Ver=3011)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2000000000, 2050000000, 2100000000, 2150000000, 2200000000, 2250000000, 2300000000, 2350000000, 2400000000, 2450000000, 2500000000, 2550000000, 2600000000, 2650000000, 2700000000, 2750000000, 2800000000, 2850000000, 2900000000, 2950000000, 3000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=2256, Ver=3011, File='DV2256_SOL100_M0_V3011.sd')
			M(VID=3074, Ver=3011, File='DV3074_SOL100_M0_V3011.sd')
			M(VID=3076, Ver=3011, File='DV3076_SOL100_M0_V3011.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=2256, Ver=3011, SS=1)
		SS(VID=3074, Ver=3011, SS=1)
		SS(VID=3076, Ver=3011, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(789, 3000000000, 790, 2000000000, 791, 2500000000, 792, 2250000000, 794, 2750000000, 795, 2375000000, 796, 2125000000, 797, 2625000000)
		$begin 'DataMap'
			VID=2256
			Ver=3011
			SU(DblID=790, SU='DV2256_S100_V3011_F790_SU.txt')
			SU(DblID=796, SU='DV2256_S100_V3011_F796_SU.txt')
			SU(DblID=792, SU='DV2256_S100_V3011_F792_SU.txt')
			SU(DblID=795, SU='DV2256_S100_V3011_F795_SU.txt')
			SU(DblID=791, SU='DV2256_S100_V3011_F791_SU.txt')
			SU(DblID=797, SU='DV2256_S100_V3011_F797_SU.txt')
			SU(DblID=794, SU='DV2256_S100_V3011_F794_SU.txt')
			SU(DblID=789, SU='DV2256_S100_V3011_F789_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=3074
			Ver=3011
			SU(DblID=790, SU='DV3074_S100_V3011_F790_SU.txt')
			SU(DblID=796, SU='DV3074_S100_V3011_F796_SU.txt')
			SU(DblID=792, SU='DV3074_S100_V3011_F792_SU.txt')
			SU(DblID=795, SU='DV3074_S100_V3011_F795_SU.txt')
			SU(DblID=791, SU='DV3074_S100_V3011_F791_SU.txt')
			SU(DblID=797, SU='DV3074_S100_V3011_F797_SU.txt')
			SU(DblID=794, SU='DV3074_S100_V3011_F794_SU.txt')
			SU(DblID=789, SU='DV3074_S100_V3011_F789_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=3076
			Ver=3011
			SU(DblID=790, SU='DV3076_S100_V3011_F790_SU.txt')
			SU(DblID=796, SU='DV3076_S100_V3011_F796_SU.txt')
			SU(DblID=792, SU='DV3076_S100_V3011_F792_SU.txt')
			SU(DblID=795, SU='DV3076_S100_V3011_F795_SU.txt')
			SU(DblID=791, SU='DV3076_S100_V3011_F791_SU.txt')
			SU(DblID=797, SU='DV3076_S100_V3011_F797_SU.txt')
			SU(DblID=794, SU='DV3076_S100_V3011_F794_SU.txt')
			SU(DblID=789, SU='DV3076_S100_V3011_F789_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock177'
$begin 'SolutionBlock178'
	SimSetupID=94
	SimSetupName='Setup1'
	VersionID=3011
	$begin 'EmConvergenceData'
		EmConv(VID=2256, Ver=3011, EmConv='DV2256_S94_V3011.EMConvData')
		EmConv(VID=3074, Ver=3011, EmConv='DV3074_S94_V3011.EMConvData')
		EmConv(VID=3076, Ver=3011, EmConv='DV3076_S94_V3011.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=2256, Ver=3011, Dir='DV2256_S94_V3011.cmesh/')
		M(VID=3074, Ver=3011, Dir='DV3074_S94_V3011.cmesh/')
		M(VID=3076, Ver=3011, Dir='DV3076_S94_V3011.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=165
	$begin 'NextAssemVersionID'
		NextUniqueID=166
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=3
			ADP(VID=2256, Ver=3011, Dir='DV2256_S94_ADP3_V3011.sd/')
			ADP(VID=3074, Ver=3011, Dir='DV3074_S94_ADP3_V3011.sd/')
			ADP(VID=3076, Ver=3011, Dir='DV3076_S94_ADP3_V3011.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=2256, Ver=3011, File='DV2256_S94_SD1_V3011.su')
			SU(VID=3074, Ver=3011, File='DV3074_S94_SD1_V3011.su')
			SU(VID=3076, Ver=3011, File='DV3076_S94_SD1_V3011.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=2256, Ver=3011, File='DV2256_S94_SD2_V3011.su')
			SU(VID=3074, Ver=3011, File='DV3074_S94_SD2_V3011.su')
			SU(VID=3076, Ver=3011, File='DV3076_S94_SD2_V3011.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=2256, Ver=3011, File='DV2256_S94_SD3_V3011.su')
			SU(VID=3074, Ver=3011, File='DV3074_S94_SD3_V3011.su')
			SU(VID=3076, Ver=3011, File='DV3076_S94_SD3_V3011.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=2256, Ver=3011, A=1)
		WA(VID=3074, Ver=3011, A=1)
		WA(VID=3076, Ver=3011, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=2256, Ver=3011, P=3)
		LP(VID=3074, Ver=3011, P=3)
		LP(VID=3076, Ver=3011, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=2256, Ver=3011, File='DV2256_S94_V3011.profile')
		P(VID=3074, Ver=3011, File='DV3074_S94_V3011.profile')
		P(VID=3076, Ver=3011, File='DV3076_S94_V3011.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=2256, Ver=3011, Dir='DV2256_S94_MI0_V3011.sd/')
			MI(VID=3074, Ver=3011, Dir='DV3074_S94_MI0_V3011.sd/')
			MI(VID=3076, Ver=3011, Dir='DV3076_S94_MI0_V3011.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock178'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=2322, lin=47, lvl=0)
		SolutionBlock175(pos=2827, lin=54, lvl=0)
		SolutionBlock176(pos=3937, lin=95, lvl=0)
		SolutionBlock177(pos=4989, lin=142, lvl=0)
		SolutionBlock178(pos=7693, lin=215, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=10072, lin=289, lvl=0)
	$end '$index$'
$end '$index$'
