$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000011, day=000000000018, hour=000000000001, min=000000000043, sec=000000000028)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000052225, lin=000000001244, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=36
	PostProcess=false
	LossLess=true
	NextUniqueID=553
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='air_t=\'100.1463466844028mm\' dipole_l=\'50.0731733422014mm\'', ID=517)
		Map(V='air_t=\'100.15092200738mm\' dipole_l=\'50.075461003690002mm\'', ID=509)
		Map(V='air_t=\'103.02407330070361mm\' dipole_l=\'51.512036650351803mm\'', ID=527)
		Map(V='air_t=\'105.5354114345642mm\' dipole_l=\'52.767705717282098mm\'', ID=533)
		Map(V='air_t=\'106.5mm\' dipole_l=\'53.25mm\'', ID=140)
		Map(V='air_t=\'107.1410439899166mm\' dipole_l=\'53.570521994958298mm\'', ID=537)
		Map(V='air_t=\'107.80811051202799mm\' dipole_l=\'53.904055256013997mm\'', ID=541)
		Map(V='air_t=\'108.2mm\' dipole_l=\'54.100000000000001mm\'', ID=144)
		Map(V='air_t=\'108.3mm\' dipole_l=\'54.149999999999999mm\'', ID=146)
		Map(V='air_t=\'108.5mm\' dipole_l=\'54.25mm\'', ID=142)
		Map(V='air_t=\'108.8146768348298mm\' dipole_l=\'54.407338417414898mm\'', ID=515)
		Map(V='air_t=\'109.0486447024426mm\' dipole_l=\'54.524322351221301mm\'', ID=531)
		Map(V='air_t=\'109.56472710883681mm\' dipole_l=\'54.782363554418403mm\'', ID=539)
		Map(V='air_t=\'109.78639456386961mm\' dipole_l=\'54.893197281934803mm\'', ID=545)
		Map(V='air_t=\'110.0505397755642mm\' dipole_l=\'55.025269887782102mm\'', ID=525)
		Map(V='air_t=\'110.12347005872mm\' dipole_l=\'55.061735029360001mm\'', ID=519)
		Map(V='air_t=\'110.14984532371319mm\' dipole_l=\'55.074922661856597mm\'', ID=511)
		Map(V='air_t=\'110.44880000000001mm\' dipole_l=\'55.224400000000003mm\'', ID=132)
		Map(V='air_t=\'110.5mm\' dipole_l=\'55.25mm\'', ID=134)
		Map(V='air_t=\'111.3455996040224mm\' dipole_l=\'55.672799802011198mm\'', ID=535)
		Map(V='air_t=\'112.00870662472821mm\' dipole_l=\'56.004353312364103mm\'', ID=543)
		Map(V='air_t=\'114.64444963962021mm\' dipole_l=\'57.322224819810103mm\'', ID=529)
		Map(V='air_t=\'116.44880000000001mm\' dipole_l=\'58.224400000000003mm\'', ID=130)
		Map(V='air_t=\'120.8mm\' dipole_l=\'60.399999999999999mm\'', ID=497)
		Map(V='air_t=\'122.44880000000001mm\' dipole_l=\'30.612200000000001mm\'', ID=42)
		Map(V='air_t=\'122.44mm\' dipole_l=\'61.219999999999999mm\'', ID=499)
		Map(V='air_t=\'133.36422273655319mm\' dipole_l=\'66.682111368276594mm\'', ID=521)
		Map(V='air_t=\'133.413398234011mm\' dipole_l=\'66.706699117005499mm\'', ID=513)
		Map(V='air_t=\'146.928mm\' dipole_l=\'73.463999999999999mm\'', ID=505)
		Map(V='air_t=\'162.44999999999999mm\' dipole_l=\'54.149999999999999mm\'', ID=485)
		Map(V='air_t=\'171.416mm\' dipole_l=\'85.707999999999998mm\'', ID=507)
		Map(V='air_t=\'232.89760000000001mm\' dipole_l=\'58.224400000000003mm\'', ID=129)
		Map(V='air_t=\'244.89760000000001mm\' dipole_l=\'61.224400000000003mm\'', ID=123)
		Map(V='air_t=\'35mm\' dipole_l=\'54.149999999999999mm\'', ID=551)
		Map(V='air_t=\'40.899999999999999\' dipole_l=\'54.149999999999999mm\'', ID=547)
		Map(V='air_t=\'40.899999999999999mm\' dipole_l=\'54.149999999999999mm\'', ID=548)
		Map(V='air_t=\'60.399999999999999mm\' dipole_l=\'30.199999999999999mm\'', ID=495)
		Map(V='air_t=\'60mm\' dipole_l=\'54.149999999999999mm\'', ID=550)
		Map(V='air_t=\'61.200000000000003mm\' dipole_l=\'30.600000000000001mm\'', ID=493)
		Map(V='air_t=\'73.463999999999999mm\' dipole_l=\'36.731999999999999mm\'', ID=501)
		Map(V='air_t=\'87.902346672270994mm\' dipole_l=\'43.951173336135497mm\'', ID=523)
		Map(V='air_t=\'97.951999999999998mm\' dipole_l=\'48.975999999999999mm\'', ID=503)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=42, Ver=36, Dir='DV42_V36.imesh/')
		M(VID=123, Ver=36, Dir='DV123_V36.imesh/')
		M(VID=130, Ver=36, Dir='DV130_V36.imesh/')
		M(VID=132, Ver=36, Dir='DV132_V36.imesh/')
		M(VID=134, Ver=36, Dir='DV134_V36.imesh/')
		M(VID=140, Ver=36, Dir='DV140_V36.imesh/')
		M(VID=142, Ver=36, Dir='DV142_V36.imesh/')
		M(VID=144, Ver=36, Dir='DV144_V36.imesh/')
		M(VID=146, Ver=36, Dir='DV146_V36.imesh/')
		M(VID=485, Ver=36, Dir='DV485_V36.imesh/')
		M(VID=493, Ver=36, Dir='DV493_V36.imesh/')
		M(VID=495, Ver=36, Dir='DV495_V36.imesh/')
		M(VID=497, Ver=36, Dir='DV497_V36.imesh/')
		M(VID=499, Ver=36, Dir='DV499_V36.imesh/')
		M(VID=539, Ver=36, Dir='DV539_V36.imesh/')
		M(VID=548, Ver=36, Dir='DV548_V36.imesh/')
		M(VID=551, Ver=36, Dir='DV551_V36.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=30
	$begin 'NextAssemVersionID'
		NextUniqueID=31
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=29
			VIDMap('air_t=\'100.1463466844028mm\' dipole_l=\'50.0731733422014mm\'', 518, 'air_t=\'100.15092200738mm\' dipole_l=\'50.075461003690002mm\'', 510, 'air_t=\'103.02407330070361mm\' dipole_l=\'51.512036650351803mm\'', 528, 'air_t=\'105.5354114345642mm\' dipole_l=\'52.767705717282098mm\'', 534, 'air_t=\'106.5mm\' dipole_l=\'53.25mm\'', 141, 'air_t=\'107.1410439899166mm\' dipole_l=\'53.570521994958298mm\'', 538, 'air_t=\'107.80811051202799mm\' dipole_l=\'53.904055256013997mm\'', 542, 'air_t=\'108.2mm\' dipole_l=\'54.100000000000001mm\'', 145, 'air_t=\'108.3mm\' dipole_l=\'54.149999999999999mm\'', 147, 'air_t=\'108.5mm\' dipole_l=\'54.25mm\'', 143, 'air_t=\'108.8146768348298mm\' dipole_l=\'54.407338417414898mm\'', 516, 'air_t=\'109.0486447024426mm\' dipole_l=\'54.524322351221301mm\'', 532, 'air_t=\'109.56472710883681mm\' dipole_l=\'54.782363554418403mm\'', 540, 'air_t=\'109.78639456386961mm\' dipole_l=\'54.893197281934803mm\'', 546, 'air_t=\'110.0505397755642mm\' dipole_l=\'55.025269887782102mm\'', 526, 'air_t=\'110.12347005872mm\' dipole_l=\'55.061735029360001mm\'', 520, 'air_t=\'110.14984532371319mm\' dipole_l=\'55.074922661856597mm\'', 512, 'air_t=\'110.44880000000001mm\' dipole_l=\'55.224400000000003mm\'', 133, 'air_t=\'110.5mm\' dipole_l=\'55.25mm\'', 135, 'air_t=\'111.3455996040224mm\' dipole_l=\'55.672799802011198mm\'', 536, 'air_t=\'112.00870662472821mm\' dipole_l=\'56.004353312364103mm\'', 544, 'air_t=\'114.64444963962021mm\' dipole_l=\'57.322224819810103mm\'', 530, 'air_t=\'116.44880000000001mm\' dipole_l=\'58.224400000000003mm\'', 131, 'air_t=\'120.8mm\' dipole_l=\'60.399999999999999mm\'', 498, 'air_t=\'122.44880000000001mm\' dipole_l=\'30.612200000000001mm\'', 98, 'air_t=\'122.44mm\' dipole_l=\'61.219999999999999mm\'', 500, 'air_t=\'133.36422273655319mm\' dipole_l=\'66.682111368276594mm\'', 522, 'air_t=\'133.413398234011mm\' dipole_l=\'66.706699117005499mm\'', 514, 'air_t=\'146.928mm\' dipole_l=\'73.463999999999999mm\'', 506, 'air_t=\'162.44999999999999mm\' dipole_l=\'54.149999999999999mm\'', 486, 'air_t=\'171.416mm\' dipole_l=\'85.707999999999998mm\'', 508, 'air_t=\'244.89760000000001mm\' dipole_l=\'61.224400000000003mm\'', 124, 'air_t=\'35mm\' dipole_l=\'54.149999999999999mm\'', 552, 'air_t=\'40.899999999999999mm\' dipole_l=\'54.149999999999999mm\'', 549, 'air_t=\'60.399999999999999mm\' dipole_l=\'30.199999999999999mm\'', 496, 'air_t=\'61.200000000000003mm\' dipole_l=\'30.600000000000001mm\'', 494, 'air_t=\'73.463999999999999mm\' dipole_l=\'36.731999999999999mm\'', 502, 'air_t=\'87.902346672270994mm\' dipole_l=\'43.951173336135497mm\'', 524, 'air_t=\'97.951999999999998mm\' dipole_l=\'48.975999999999999mm\'', 504)
			DM(VID=98, Ver=29, Dir='NDV98_V29.dmesh/')
			DM(VID=124, Ver=29, Dir='NDV124_V29.dmesh/')
			DM(VID=131, Ver=29, Dir='NDV131_V29.dmesh/')
			DM(VID=133, Ver=29, Dir='NDV133_V29.dmesh/')
			DM(VID=135, Ver=29, Dir='NDV135_V29.dmesh/')
			DM(VID=141, Ver=29, Dir='NDV141_V29.dmesh/')
			DM(VID=143, Ver=29, Dir='NDV143_V29.dmesh/')
			DM(VID=145, Ver=29, Dir='NDV145_V29.dmesh/')
			DM(VID=147, Ver=29, Dir='NDV147_V29.dmesh/')
			DM(VID=486, Ver=29, Dir='NDV486_V29.dmesh/')
			DM(VID=494, Ver=29, Dir='NDV494_V29.dmesh/')
			DM(VID=496, Ver=29, Dir='NDV496_V29.dmesh/')
			DM(VID=498, Ver=29, Dir='NDV498_V29.dmesh/')
			DM(VID=500, Ver=29, Dir='NDV500_V29.dmesh/')
			DM(VID=502, Ver=29, Dir='NDV502_V29.dmesh/')
			DM(VID=504, Ver=29, Dir='NDV504_V29.dmesh/')
			DM(VID=506, Ver=29, Dir='NDV506_V29.dmesh/')
			DM(VID=508, Ver=29, Dir='NDV508_V29.dmesh/')
			DM(VID=510, Ver=29, Dir='NDV510_V29.dmesh/')
			DM(VID=512, Ver=29, Dir='NDV512_V29.dmesh/')
			DM(VID=514, Ver=29, Dir='NDV514_V29.dmesh/')
			DM(VID=516, Ver=29, Dir='NDV516_V29.dmesh/')
			DM(VID=518, Ver=29, Dir='NDV518_V29.dmesh/')
			DM(VID=520, Ver=29, Dir='NDV520_V29.dmesh/')
			DM(VID=522, Ver=29, Dir='NDV522_V29.dmesh/')
			DM(VID=524, Ver=29, Dir='NDV524_V29.dmesh/')
			DM(VID=526, Ver=29, Dir='NDV526_V29.dmesh/')
			DM(VID=528, Ver=29, Dir='NDV528_V29.dmesh/')
			DM(VID=530, Ver=29, Dir='NDV530_V29.dmesh/')
			DM(VID=532, Ver=29, Dir='NDV532_V29.dmesh/')
			DM(VID=534, Ver=29, Dir='NDV534_V29.dmesh/')
			DM(VID=536, Ver=29, Dir='NDV536_V29.dmesh/')
			DM(VID=538, Ver=29, Dir='NDV538_V29.dmesh/')
			DM(VID=540, Ver=29, Dir='NDV540_V29.dmesh/')
			DM(VID=542, Ver=29, Dir='NDV542_V29.dmesh/')
			DM(VID=544, Ver=29, Dir='NDV544_V29.dmesh/')
			DM(VID=546, Ver=29, Dir='NDV546_V29.dmesh/')
			DM(VID=549, Ver=29, Dir='NDV549_V29.dmesh/')
			DM(VID=552, Ver=29, Dir='NDV552_V29.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=42, Ver=36, Dir='DV42_MI0_V36.sd/')
			MI(VID=123, Ver=36, Dir='DV123_MI0_V36.sd/')
			MI(VID=130, Ver=36, Dir='DV130_MI0_V36.sd/')
			MI(VID=132, Ver=36, Dir='DV132_MI0_V36.sd/')
			MI(VID=134, Ver=36, Dir='DV134_MI0_V36.sd/')
			MI(VID=140, Ver=36, Dir='DV140_MI0_V36.sd/')
			MI(VID=142, Ver=36, Dir='DV142_MI0_V36.sd/')
			MI(VID=144, Ver=36, Dir='DV144_MI0_V36.sd/')
			MI(VID=146, Ver=36, Dir='DV146_MI0_V36.sd/')
			MI(VID=485, Ver=36, Dir='DV485_MI0_V36.sd/')
			MI(VID=493, Ver=36, Dir='DV493_MI0_V36.sd/')
			MI(VID=495, Ver=36, Dir='DV495_MI0_V36.sd/')
			MI(VID=497, Ver=36, Dir='DV497_MI0_V36.sd/')
			MI(VID=499, Ver=36, Dir='DV499_MI0_V36.sd/')
			MI(VID=539, Ver=36, Dir='DV539_MI0_V36.sd/')
			MI(VID=548, Ver=36, Dir='DV548_MI0_V36.sd/')
			MI(VID=551, Ver=36, Dir='DV551_MI0_V36.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=39, Instance=\'SetupDefinition\', Solution=-1, VersionID=220)'='SolutionBlock13'
	'SolutionKey(SimSetup=39, Instance=\'SolutionDefinition\', Solution=40, VersionID=220)'='SolutionBlock10'
	'SolutionKey(SimSetup=39, Instance=\'SolutionDefinition\', Solution=41, VersionID=220)'='SolutionBlock11'
	'SolutionKey(SimSetup=39, Instance=\'SolutionDefinition\', Solution=45, VersionID=220)'='SolutionBlock12'
$end 'BlockMapName'
$begin 'SolutionBlock13'
	SimSetupID=39
	SimSetupName='Setup1'
	VersionID=220
	$begin 'EmConvergenceData'
		EmConv(VID=146, Ver=220, EmConv='DV146_S39_V220.EMConvData')
		EmConv(VID=485, Ver=220, EmConv='DV485_S39_V220.EMConvData')
		EmConv(VID=493, Ver=220, EmConv='DV493_S39_V220.EMConvData')
		EmConv(VID=495, Ver=220, EmConv='DV495_S39_V220.EMConvData')
		EmConv(VID=497, Ver=220, EmConv='DV497_S39_V220.EMConvData')
		EmConv(VID=499, Ver=220, EmConv='DV499_S39_V220.EMConvData')
		EmConv(VID=501, Ver=220, EmConv='DV501_S39_V220.EMConvData')
		EmConv(VID=503, Ver=220, EmConv='DV503_S39_V220.EMConvData')
		EmConv(VID=505, Ver=220, EmConv='DV505_S39_V220.EMConvData')
		EmConv(VID=507, Ver=220, EmConv='DV507_S39_V220.EMConvData')
		EmConv(VID=509, Ver=220, EmConv='DV509_S39_V220.EMConvData')
		EmConv(VID=511, Ver=220, EmConv='DV511_S39_V220.EMConvData')
		EmConv(VID=513, Ver=220, EmConv='DV513_S39_V220.EMConvData')
		EmConv(VID=515, Ver=220, EmConv='DV515_S39_V220.EMConvData')
		EmConv(VID=517, Ver=220, EmConv='DV517_S39_V220.EMConvData')
		EmConv(VID=519, Ver=220, EmConv='DV519_S39_V220.EMConvData')
		EmConv(VID=521, Ver=220, EmConv='DV521_S39_V220.EMConvData')
		EmConv(VID=523, Ver=220, EmConv='DV523_S39_V220.EMConvData')
		EmConv(VID=525, Ver=220, EmConv='DV525_S39_V220.EMConvData')
		EmConv(VID=527, Ver=220, EmConv='DV527_S39_V220.EMConvData')
		EmConv(VID=529, Ver=220, EmConv='DV529_S39_V220.EMConvData')
		EmConv(VID=531, Ver=220, EmConv='DV531_S39_V220.EMConvData')
		EmConv(VID=533, Ver=220, EmConv='DV533_S39_V220.EMConvData')
		EmConv(VID=535, Ver=220, EmConv='DV535_S39_V220.EMConvData')
		EmConv(VID=537, Ver=220, EmConv='DV537_S39_V220.EMConvData')
		EmConv(VID=539, Ver=220, EmConv='DV539_S39_V220.EMConvData')
		EmConv(VID=541, Ver=220, EmConv='DV541_S39_V220.EMConvData')
		EmConv(VID=543, Ver=220, EmConv='DV543_S39_V220.EMConvData')
		EmConv(VID=545, Ver=220, EmConv='DV545_S39_V220.EMConvData')
		EmConv(VID=548, Ver=220, EmConv='DV548_S39_V220.EMConvData')
		EmConv(VID=551, Ver=220, EmConv='DV551_S39_V220.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=146, Ver=220, Dir='DV146_S39_V220.cmesh/')
		M(VID=485, Ver=220, Dir='DV485_S39_V220.cmesh/')
		M(VID=493, Ver=220, Dir='DV493_S39_V220.cmesh/')
		M(VID=495, Ver=220, Dir='DV495_S39_V220.cmesh/')
		M(VID=497, Ver=220, Dir='DV497_S39_V220.cmesh/')
		M(VID=499, Ver=220, Dir='DV499_S39_V220.cmesh/')
		M(VID=539, Ver=220, Dir='DV539_S39_V220.cmesh/')
		M(VID=548, Ver=220, Dir='DV548_S39_V220.cmesh/')
		M(VID=551, Ver=220, Dir='DV551_S39_V220.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=2
	$begin 'NextAssemVersionID'
		NextUniqueID=3
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=4
			ADP(VID=485, Ver=220, Dir='DV485_S39_ADP4_V220.sd/')
			ADP(VID=493, Ver=220, Dir='DV493_S39_ADP4_V220.sd/')
			ADP(VID=495, Ver=220, Dir='DV495_S39_ADP4_V220.sd/')
			ADP(VID=497, Ver=220, Dir='DV497_S39_ADP4_V220.sd/')
			ADP(VID=551, Ver=220, Dir='DV551_S39_ADP4_V220.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			ADP(VID=146, Ver=220, Dir='DV146_S39_ADP5_V220.sd/')
			ADP(VID=499, Ver=220, Dir='DV499_S39_ADP5_V220.sd/')
			ADP(VID=539, Ver=220, Dir='DV539_S39_ADP5_V220.sd/')
			ADP(VID=548, Ver=220, Dir='DV548_S39_ADP5_V220.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=146, Ver=220, File='DV146_S39_SD1_V220.su')
			SU(VID=485, Ver=220, File='DV485_S39_SD1_V220.su')
			SU(VID=493, Ver=220, File='DV493_S39_SD1_V220.su')
			SU(VID=495, Ver=220, File='DV495_S39_SD1_V220.su')
			SU(VID=497, Ver=220, File='DV497_S39_SD1_V220.su')
			SU(VID=499, Ver=220, File='DV499_S39_SD1_V220.su')
			SU(VID=539, Ver=220, File='DV539_S39_SD1_V220.su')
			SU(VID=548, Ver=220, File='DV548_S39_SD1_V220.su')
			SU(VID=551, Ver=220, File='DV551_S39_SD1_V220.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=146, Ver=220, File='DV146_S39_SD2_V220.su')
			SU(VID=485, Ver=220, File='DV485_S39_SD2_V220.su')
			SU(VID=493, Ver=220, File='DV493_S39_SD2_V220.su')
			SU(VID=495, Ver=220, File='DV495_S39_SD2_V220.su')
			SU(VID=497, Ver=220, File='DV497_S39_SD2_V220.su')
			SU(VID=499, Ver=220, File='DV499_S39_SD2_V220.su')
			SU(VID=539, Ver=220, File='DV539_S39_SD2_V220.su')
			SU(VID=548, Ver=220, File='DV548_S39_SD2_V220.su')
			SU(VID=551, Ver=220, File='DV551_S39_SD2_V220.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=146, Ver=220, File='DV146_S39_SD3_V220.su')
			SU(VID=485, Ver=220, File='DV485_S39_SD3_V220.su')
			SU(VID=493, Ver=220, File='DV493_S39_SD3_V220.su')
			SU(VID=495, Ver=220, File='DV495_S39_SD3_V220.su')
			SU(VID=497, Ver=220, File='DV497_S39_SD3_V220.su')
			SU(VID=499, Ver=220, File='DV499_S39_SD3_V220.su')
			SU(VID=539, Ver=220, File='DV539_S39_SD3_V220.su')
			SU(VID=548, Ver=220, File='DV548_S39_SD3_V220.su')
			SU(VID=551, Ver=220, File='DV551_S39_SD3_V220.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=146, Ver=220, File='DV146_S39_SD4_V220.su')
			SU(VID=485, Ver=220, File='DV485_S39_SD4_V220.su')
			SU(VID=493, Ver=220, File='DV493_S39_SD4_V220.su')
			SU(VID=495, Ver=220, File='DV495_S39_SD4_V220.su')
			SU(VID=497, Ver=220, File='DV497_S39_SD4_V220.su')
			SU(VID=499, Ver=220, File='DV499_S39_SD4_V220.su')
			SU(VID=539, Ver=220, File='DV539_S39_SD4_V220.su')
			SU(VID=548, Ver=220, File='DV548_S39_SD4_V220.su')
			SU(VID=551, Ver=220, File='DV551_S39_SD4_V220.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=146, Ver=220, File='DV146_S39_SD5_V220.su')
			SU(VID=499, Ver=220, File='DV499_S39_SD5_V220.su')
			SU(VID=539, Ver=220, File='DV539_S39_SD5_V220.su')
			SU(VID=548, Ver=220, File='DV548_S39_SD5_V220.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=146, Ver=220, A=1)
		WA(VID=485, Ver=220, A=1)
		WA(VID=493, Ver=220, A=1)
		WA(VID=495, Ver=220, A=1)
		WA(VID=497, Ver=220, A=1)
		WA(VID=499, Ver=220, A=1)
		WA(VID=501, Ver=220, A=1)
		WA(VID=503, Ver=220, A=1)
		WA(VID=505, Ver=220, A=1)
		WA(VID=507, Ver=220, A=1)
		WA(VID=509, Ver=220, A=1)
		WA(VID=511, Ver=220, A=1)
		WA(VID=513, Ver=220, A=1)
		WA(VID=515, Ver=220, A=1)
		WA(VID=517, Ver=220, A=1)
		WA(VID=519, Ver=220, A=1)
		WA(VID=521, Ver=220, A=1)
		WA(VID=523, Ver=220, A=1)
		WA(VID=525, Ver=220, A=1)
		WA(VID=527, Ver=220, A=1)
		WA(VID=529, Ver=220, A=1)
		WA(VID=531, Ver=220, A=1)
		WA(VID=533, Ver=220, A=1)
		WA(VID=535, Ver=220, A=1)
		WA(VID=537, Ver=220, A=1)
		WA(VID=539, Ver=220, A=1)
		WA(VID=541, Ver=220, A=1)
		WA(VID=543, Ver=220, A=1)
		WA(VID=545, Ver=220, A=1)
		WA(VID=548, Ver=220, A=1)
		WA(VID=551, Ver=220, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=146, Ver=220, P=5)
		LP(VID=485, Ver=220, P=4)
		LP(VID=493, Ver=220, P=4)
		LP(VID=495, Ver=220, P=4)
		LP(VID=497, Ver=220, P=4)
		LP(VID=499, Ver=220, P=5)
		LP(VID=501, Ver=220, P=4)
		LP(VID=503, Ver=220, P=4)
		LP(VID=505, Ver=220, P=4)
		LP(VID=507, Ver=220, P=3)
		LP(VID=509, Ver=220, P=5)
		LP(VID=511, Ver=220, P=5)
		LP(VID=513, Ver=220, P=4)
		LP(VID=515, Ver=220, P=5)
		LP(VID=517, Ver=220, P=5)
		LP(VID=519, Ver=220, P=4)
		LP(VID=521, Ver=220, P=4)
		LP(VID=523, Ver=220, P=5)
		LP(VID=525, Ver=220, P=5)
		LP(VID=527, Ver=220, P=5)
		LP(VID=529, Ver=220, P=4)
		LP(VID=531, Ver=220, P=5)
		LP(VID=533, Ver=220, P=4)
		LP(VID=535, Ver=220, P=5)
		LP(VID=537, Ver=220, P=5)
		LP(VID=539, Ver=220, P=5)
		LP(VID=541, Ver=220, P=5)
		LP(VID=543, Ver=220, P=5)
		LP(VID=545, Ver=220, P=5)
		LP(VID=548, Ver=220, P=5)
		LP(VID=551, Ver=220, P=4)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=146, Ver=220, File='DV146_S39_V220.profile')
		P(VID=485, Ver=220, File='DV485_S39_V220.profile')
		P(VID=493, Ver=220, File='DV493_S39_V220.profile')
		P(VID=495, Ver=220, File='DV495_S39_V220.profile')
		P(VID=497, Ver=220, File='DV497_S39_V220.profile')
		P(VID=499, Ver=220, File='DV499_S39_V220.profile')
		P(VID=501, Ver=220, File='DV501_S39_V220.profile')
		P(VID=503, Ver=220, File='DV503_S39_V220.profile')
		P(VID=505, Ver=220, File='DV505_S39_V220.profile')
		P(VID=507, Ver=220, File='DV507_S39_V220.profile')
		P(VID=509, Ver=220, File='DV509_S39_V220.profile')
		P(VID=511, Ver=220, File='DV511_S39_V220.profile')
		P(VID=513, Ver=220, File='DV513_S39_V220.profile')
		P(VID=515, Ver=220, File='DV515_S39_V220.profile')
		P(VID=517, Ver=220, File='DV517_S39_V220.profile')
		P(VID=519, Ver=220, File='DV519_S39_V220.profile')
		P(VID=521, Ver=220, File='DV521_S39_V220.profile')
		P(VID=523, Ver=220, File='DV523_S39_V220.profile')
		P(VID=525, Ver=220, File='DV525_S39_V220.profile')
		P(VID=527, Ver=220, File='DV527_S39_V220.profile')
		P(VID=529, Ver=220, File='DV529_S39_V220.profile')
		P(VID=531, Ver=220, File='DV531_S39_V220.profile')
		P(VID=533, Ver=220, File='DV533_S39_V220.profile')
		P(VID=535, Ver=220, File='DV535_S39_V220.profile')
		P(VID=537, Ver=220, File='DV537_S39_V220.profile')
		P(VID=539, Ver=220, File='DV539_S39_V220.profile')
		P(VID=541, Ver=220, File='DV541_S39_V220.profile')
		P(VID=543, Ver=220, File='DV543_S39_V220.profile')
		P(VID=545, Ver=220, File='DV545_S39_V220.profile')
		P(VID=548, Ver=220, File='DV548_S39_V220.profile')
		P(VID=551, Ver=220, File='DV551_S39_V220.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=146, Ver=220, Dir='DV146_S39_MI0_V220.sd/')
			MI(VID=485, Ver=220, Dir='DV485_S39_MI0_V220.sd/')
			MI(VID=493, Ver=220, Dir='DV493_S39_MI0_V220.sd/')
			MI(VID=495, Ver=220, Dir='DV495_S39_MI0_V220.sd/')
			MI(VID=497, Ver=220, Dir='DV497_S39_MI0_V220.sd/')
			MI(VID=499, Ver=220, Dir='DV499_S39_MI0_V220.sd/')
			MI(VID=539, Ver=220, Dir='DV539_S39_MI0_V220.sd/')
			MI(VID=548, Ver=220, Dir='DV548_S39_MI0_V220.sd/')
			MI(VID=551, Ver=220, Dir='DV551_S39_MI0_V220.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock13'
$begin 'SolutionBlock11'
	SolutionName='LastAdaptive'
	SolutionID=41
	V=220
	$begin 'States'
		F(VID=146, Ver=220)
		F(VID=485, Ver=220)
		F(VID=493, Ver=220)
		F(VID=495, Ver=220)
		F(VID=497, Ver=220)
		F(VID=499, Ver=220)
		F(VID=501, Ver=220)
		F(VID=503, Ver=220)
		F(VID=505, Ver=220)
		F(VID=507, Ver=220)
		F(VID=509, Ver=220)
		F(VID=511, Ver=220)
		F(VID=513, Ver=220)
		F(VID=515, Ver=220)
		F(VID=517, Ver=220)
		F(VID=519, Ver=220)
		F(VID=521, Ver=220)
		F(VID=523, Ver=220)
		F(VID=525, Ver=220)
		F(VID=527, Ver=220)
		F(VID=529, Ver=220)
		F(VID=531, Ver=220)
		F(VID=533, Ver=220)
		F(VID=535, Ver=220)
		F(VID=537, Ver=220)
		F(VID=539, Ver=220)
		F(VID=541, Ver=220)
		F(VID=543, Ver=220)
		F(VID=545, Ver=220)
		F(VID=548, Ver=220)
		F(VID=551, Ver=220)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2450000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=146, Ver=220, File='DV146_SOL41_M0_V220.sd')
			M(VID=485, Ver=220, File='DV485_SOL41_M0_V220.sd')
			M(VID=493, Ver=220, File='DV493_SOL41_M0_V220.sd')
			M(VID=495, Ver=220, File='DV495_SOL41_M0_V220.sd')
			M(VID=497, Ver=220, File='DV497_SOL41_M0_V220.sd')
			M(VID=499, Ver=220, File='DV499_SOL41_M0_V220.sd')
			M(VID=501, Ver=220, File='DV501_SOL41_M0_V220.sd')
			M(VID=503, Ver=220, File='DV503_SOL41_M0_V220.sd')
			M(VID=505, Ver=220, File='DV505_SOL41_M0_V220.sd')
			M(VID=507, Ver=220, File='DV507_SOL41_M0_V220.sd')
			M(VID=509, Ver=220, File='DV509_SOL41_M0_V220.sd')
			M(VID=511, Ver=220, File='DV511_SOL41_M0_V220.sd')
			M(VID=513, Ver=220, File='DV513_SOL41_M0_V220.sd')
			M(VID=515, Ver=220, File='DV515_SOL41_M0_V220.sd')
			M(VID=517, Ver=220, File='DV517_SOL41_M0_V220.sd')
			M(VID=519, Ver=220, File='DV519_SOL41_M0_V220.sd')
			M(VID=521, Ver=220, File='DV521_SOL41_M0_V220.sd')
			M(VID=523, Ver=220, File='DV523_SOL41_M0_V220.sd')
			M(VID=525, Ver=220, File='DV525_SOL41_M0_V220.sd')
			M(VID=527, Ver=220, File='DV527_SOL41_M0_V220.sd')
			M(VID=529, Ver=220, File='DV529_SOL41_M0_V220.sd')
			M(VID=531, Ver=220, File='DV531_SOL41_M0_V220.sd')
			M(VID=533, Ver=220, File='DV533_SOL41_M0_V220.sd')
			M(VID=535, Ver=220, File='DV535_SOL41_M0_V220.sd')
			M(VID=537, Ver=220, File='DV537_SOL41_M0_V220.sd')
			M(VID=539, Ver=220, File='DV539_SOL41_M0_V220.sd')
			M(VID=541, Ver=220, File='DV541_SOL41_M0_V220.sd')
			M(VID=543, Ver=220, File='DV543_SOL41_M0_V220.sd')
			M(VID=545, Ver=220, File='DV545_SOL41_M0_V220.sd')
			M(VID=548, Ver=220, File='DV548_SOL41_M0_V220.sd')
			M(VID=551, Ver=220, File='DV551_SOL41_M0_V220.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(103, 2450000000)
		$begin 'DataMap'
			VID=146
			Ver=220
			F(DblID=103, Dir='DV146_S41_V220_F103/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=485
			Ver=220
			F(DblID=103, Dir='DV485_S41_V220_F103/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=493
			Ver=220
			F(DblID=103, Dir='DV493_S41_V220_F103/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=495
			Ver=220
			F(DblID=103, Dir='DV495_S41_V220_F103/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=497
			Ver=220
			F(DblID=103, Dir='DV497_S41_V220_F103/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=499
			Ver=220
			F(DblID=103, Dir='DV499_S41_V220_F103/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=539
			Ver=220
			F(DblID=103, Dir='DV539_S41_V220_F103/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=548
			Ver=220
			F(DblID=103, Dir='DV548_S41_V220_F103/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=551
			Ver=220
			F(DblID=103, Dir='DV551_S41_V220_F103/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock11'
$begin 'SolutionBlock10'
	SolutionName='AdaptivePass'
	SolutionID=40
	V=220
	$begin 'States'
		F(VID=146, Ver=220)
		F(VID=485, Ver=220)
		F(VID=493, Ver=220)
		F(VID=495, Ver=220)
		F(VID=497, Ver=220)
		F(VID=499, Ver=220)
		F(VID=501, Ver=220)
		F(VID=503, Ver=220)
		F(VID=505, Ver=220)
		F(VID=507, Ver=220)
		F(VID=509, Ver=220)
		F(VID=511, Ver=220)
		F(VID=513, Ver=220)
		F(VID=515, Ver=220)
		F(VID=517, Ver=220)
		F(VID=519, Ver=220)
		F(VID=521, Ver=220)
		F(VID=523, Ver=220)
		F(VID=525, Ver=220)
		F(VID=527, Ver=220)
		F(VID=529, Ver=220)
		F(VID=531, Ver=220)
		F(VID=533, Ver=220)
		F(VID=535, Ver=220)
		F(VID=537, Ver=220)
		F(VID=539, Ver=220)
		F(VID=541, Ver=220)
		F(VID=543, Ver=220)
		F(VID=545, Ver=220)
		F(VID=548, Ver=220)
		F(VID=551, Ver=220)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2450000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=146, Ver=220, File='DV146_SOL40_M1_V220.sd')
			M(VID=485, Ver=220, File='DV485_SOL40_M1_V220.sd')
			M(VID=493, Ver=220, File='DV493_SOL40_M1_V220.sd')
			M(VID=495, Ver=220, File='DV495_SOL40_M1_V220.sd')
			M(VID=497, Ver=220, File='DV497_SOL40_M1_V220.sd')
			M(VID=499, Ver=220, File='DV499_SOL40_M1_V220.sd')
			M(VID=501, Ver=220, File='DV501_SOL40_M1_V220.sd')
			M(VID=503, Ver=220, File='DV503_SOL40_M1_V220.sd')
			M(VID=505, Ver=220, File='DV505_SOL40_M1_V220.sd')
			M(VID=507, Ver=220, File='DV507_SOL40_M1_V220.sd')
			M(VID=509, Ver=220, File='DV509_SOL40_M1_V220.sd')
			M(VID=511, Ver=220, File='DV511_SOL40_M1_V220.sd')
			M(VID=513, Ver=220, File='DV513_SOL40_M1_V220.sd')
			M(VID=515, Ver=220, File='DV515_SOL40_M1_V220.sd')
			M(VID=517, Ver=220, File='DV517_SOL40_M1_V220.sd')
			M(VID=519, Ver=220, File='DV519_SOL40_M1_V220.sd')
			M(VID=521, Ver=220, File='DV521_SOL40_M1_V220.sd')
			M(VID=523, Ver=220, File='DV523_SOL40_M1_V220.sd')
			M(VID=525, Ver=220, File='DV525_SOL40_M1_V220.sd')
			M(VID=527, Ver=220, File='DV527_SOL40_M1_V220.sd')
			M(VID=529, Ver=220, File='DV529_SOL40_M1_V220.sd')
			M(VID=531, Ver=220, File='DV531_SOL40_M1_V220.sd')
			M(VID=533, Ver=220, File='DV533_SOL40_M1_V220.sd')
			M(VID=535, Ver=220, File='DV535_SOL40_M1_V220.sd')
			M(VID=537, Ver=220, File='DV537_SOL40_M1_V220.sd')
			M(VID=539, Ver=220, File='DV539_SOL40_M1_V220.sd')
			M(VID=541, Ver=220, File='DV541_SOL40_M1_V220.sd')
			M(VID=543, Ver=220, File='DV543_SOL40_M1_V220.sd')
			M(VID=545, Ver=220, File='DV545_SOL40_M1_V220.sd')
			M(VID=548, Ver=220, File='DV548_SOL40_M1_V220.sd')
			M(VID=551, Ver=220, File='DV551_SOL40_M1_V220.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=146, Ver=220, File='DV146_SOL40_M2_V220.sd')
			M(VID=485, Ver=220, File='DV485_SOL40_M2_V220.sd')
			M(VID=493, Ver=220, File='DV493_SOL40_M2_V220.sd')
			M(VID=495, Ver=220, File='DV495_SOL40_M2_V220.sd')
			M(VID=497, Ver=220, File='DV497_SOL40_M2_V220.sd')
			M(VID=499, Ver=220, File='DV499_SOL40_M2_V220.sd')
			M(VID=501, Ver=220, File='DV501_SOL40_M2_V220.sd')
			M(VID=503, Ver=220, File='DV503_SOL40_M2_V220.sd')
			M(VID=505, Ver=220, File='DV505_SOL40_M2_V220.sd')
			M(VID=507, Ver=220, File='DV507_SOL40_M2_V220.sd')
			M(VID=509, Ver=220, File='DV509_SOL40_M2_V220.sd')
			M(VID=511, Ver=220, File='DV511_SOL40_M2_V220.sd')
			M(VID=513, Ver=220, File='DV513_SOL40_M2_V220.sd')
			M(VID=515, Ver=220, File='DV515_SOL40_M2_V220.sd')
			M(VID=517, Ver=220, File='DV517_SOL40_M2_V220.sd')
			M(VID=519, Ver=220, File='DV519_SOL40_M2_V220.sd')
			M(VID=521, Ver=220, File='DV521_SOL40_M2_V220.sd')
			M(VID=523, Ver=220, File='DV523_SOL40_M2_V220.sd')
			M(VID=525, Ver=220, File='DV525_SOL40_M2_V220.sd')
			M(VID=527, Ver=220, File='DV527_SOL40_M2_V220.sd')
			M(VID=529, Ver=220, File='DV529_SOL40_M2_V220.sd')
			M(VID=531, Ver=220, File='DV531_SOL40_M2_V220.sd')
			M(VID=533, Ver=220, File='DV533_SOL40_M2_V220.sd')
			M(VID=535, Ver=220, File='DV535_SOL40_M2_V220.sd')
			M(VID=537, Ver=220, File='DV537_SOL40_M2_V220.sd')
			M(VID=539, Ver=220, File='DV539_SOL40_M2_V220.sd')
			M(VID=541, Ver=220, File='DV541_SOL40_M2_V220.sd')
			M(VID=543, Ver=220, File='DV543_SOL40_M2_V220.sd')
			M(VID=545, Ver=220, File='DV545_SOL40_M2_V220.sd')
			M(VID=548, Ver=220, File='DV548_SOL40_M2_V220.sd')
			M(VID=551, Ver=220, File='DV551_SOL40_M2_V220.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=146, Ver=220, File='DV146_SOL40_M3_V220.sd')
			M(VID=485, Ver=220, File='DV485_SOL40_M3_V220.sd')
			M(VID=493, Ver=220, File='DV493_SOL40_M3_V220.sd')
			M(VID=495, Ver=220, File='DV495_SOL40_M3_V220.sd')
			M(VID=497, Ver=220, File='DV497_SOL40_M3_V220.sd')
			M(VID=499, Ver=220, File='DV499_SOL40_M3_V220.sd')
			M(VID=501, Ver=220, File='DV501_SOL40_M3_V220.sd')
			M(VID=503, Ver=220, File='DV503_SOL40_M3_V220.sd')
			M(VID=505, Ver=220, File='DV505_SOL40_M3_V220.sd')
			M(VID=507, Ver=220, File='DV507_SOL40_M3_V220.sd')
			M(VID=509, Ver=220, File='DV509_SOL40_M3_V220.sd')
			M(VID=511, Ver=220, File='DV511_SOL40_M3_V220.sd')
			M(VID=513, Ver=220, File='DV513_SOL40_M3_V220.sd')
			M(VID=515, Ver=220, File='DV515_SOL40_M3_V220.sd')
			M(VID=517, Ver=220, File='DV517_SOL40_M3_V220.sd')
			M(VID=519, Ver=220, File='DV519_SOL40_M3_V220.sd')
			M(VID=521, Ver=220, File='DV521_SOL40_M3_V220.sd')
			M(VID=523, Ver=220, File='DV523_SOL40_M3_V220.sd')
			M(VID=525, Ver=220, File='DV525_SOL40_M3_V220.sd')
			M(VID=527, Ver=220, File='DV527_SOL40_M3_V220.sd')
			M(VID=529, Ver=220, File='DV529_SOL40_M3_V220.sd')
			M(VID=531, Ver=220, File='DV531_SOL40_M3_V220.sd')
			M(VID=533, Ver=220, File='DV533_SOL40_M3_V220.sd')
			M(VID=535, Ver=220, File='DV535_SOL40_M3_V220.sd')
			M(VID=537, Ver=220, File='DV537_SOL40_M3_V220.sd')
			M(VID=539, Ver=220, File='DV539_SOL40_M3_V220.sd')
			M(VID=541, Ver=220, File='DV541_SOL40_M3_V220.sd')
			M(VID=543, Ver=220, File='DV543_SOL40_M3_V220.sd')
			M(VID=545, Ver=220, File='DV545_SOL40_M3_V220.sd')
			M(VID=548, Ver=220, File='DV548_SOL40_M3_V220.sd')
			M(VID=551, Ver=220, File='DV551_SOL40_M3_V220.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=146, Ver=220, File='DV146_SOL40_M4_V220.sd')
			M(VID=485, Ver=220, File='DV485_SOL40_M4_V220.sd')
			M(VID=493, Ver=220, File='DV493_SOL40_M4_V220.sd')
			M(VID=495, Ver=220, File='DV495_SOL40_M4_V220.sd')
			M(VID=497, Ver=220, File='DV497_SOL40_M4_V220.sd')
			M(VID=499, Ver=220, File='DV499_SOL40_M4_V220.sd')
			M(VID=501, Ver=220, File='DV501_SOL40_M4_V220.sd')
			M(VID=503, Ver=220, File='DV503_SOL40_M4_V220.sd')
			M(VID=505, Ver=220, File='DV505_SOL40_M4_V220.sd')
			M(VID=509, Ver=220, File='DV509_SOL40_M4_V220.sd')
			M(VID=511, Ver=220, File='DV511_SOL40_M4_V220.sd')
			M(VID=513, Ver=220, File='DV513_SOL40_M4_V220.sd')
			M(VID=515, Ver=220, File='DV515_SOL40_M4_V220.sd')
			M(VID=517, Ver=220, File='DV517_SOL40_M4_V220.sd')
			M(VID=519, Ver=220, File='DV519_SOL40_M4_V220.sd')
			M(VID=521, Ver=220, File='DV521_SOL40_M4_V220.sd')
			M(VID=523, Ver=220, File='DV523_SOL40_M4_V220.sd')
			M(VID=525, Ver=220, File='DV525_SOL40_M4_V220.sd')
			M(VID=527, Ver=220, File='DV527_SOL40_M4_V220.sd')
			M(VID=529, Ver=220, File='DV529_SOL40_M4_V220.sd')
			M(VID=531, Ver=220, File='DV531_SOL40_M4_V220.sd')
			M(VID=533, Ver=220, File='DV533_SOL40_M4_V220.sd')
			M(VID=535, Ver=220, File='DV535_SOL40_M4_V220.sd')
			M(VID=537, Ver=220, File='DV537_SOL40_M4_V220.sd')
			M(VID=539, Ver=220, File='DV539_SOL40_M4_V220.sd')
			M(VID=541, Ver=220, File='DV541_SOL40_M4_V220.sd')
			M(VID=543, Ver=220, File='DV543_SOL40_M4_V220.sd')
			M(VID=545, Ver=220, File='DV545_SOL40_M4_V220.sd')
			M(VID=548, Ver=220, File='DV548_SOL40_M4_V220.sd')
			M(VID=551, Ver=220, File='DV551_SOL40_M4_V220.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=146, Ver=220, File='DV146_SOL40_M5_V220.sd')
			M(VID=499, Ver=220, File='DV499_SOL40_M5_V220.sd')
			M(VID=509, Ver=220, File='DV509_SOL40_M5_V220.sd')
			M(VID=511, Ver=220, File='DV511_SOL40_M5_V220.sd')
			M(VID=515, Ver=220, File='DV515_SOL40_M5_V220.sd')
			M(VID=517, Ver=220, File='DV517_SOL40_M5_V220.sd')
			M(VID=523, Ver=220, File='DV523_SOL40_M5_V220.sd')
			M(VID=525, Ver=220, File='DV525_SOL40_M5_V220.sd')
			M(VID=527, Ver=220, File='DV527_SOL40_M5_V220.sd')
			M(VID=531, Ver=220, File='DV531_SOL40_M5_V220.sd')
			M(VID=535, Ver=220, File='DV535_SOL40_M5_V220.sd')
			M(VID=537, Ver=220, File='DV537_SOL40_M5_V220.sd')
			M(VID=539, Ver=220, File='DV539_SOL40_M5_V220.sd')
			M(VID=541, Ver=220, File='DV541_SOL40_M5_V220.sd')
			M(VID=543, Ver=220, File='DV543_SOL40_M5_V220.sd')
			M(VID=545, Ver=220, File='DV545_SOL40_M5_V220.sd')
			M(VID=548, Ver=220, File='DV548_SOL40_M5_V220.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock10'
$begin 'SolutionBlock12'
	SolutionName='Sweep'
	SolutionID=45
	V=220
	$begin 'States'
		F(VID=146, Ver=220)
		F(VID=485, Ver=220)
		F(VID=493, Ver=220)
		F(VID=495, Ver=220)
		F(VID=497, Ver=220)
		F(VID=499, Ver=220)
		F(VID=501, Ver=220)
		F(VID=503, Ver=220)
		F(VID=505, Ver=220)
		F(VID=507, Ver=220)
		F(VID=509, Ver=220)
		F(VID=511, Ver=220)
		F(VID=513, Ver=220)
		F(VID=517, Ver=220)
		F(VID=519, Ver=220)
		F(VID=521, Ver=220)
		F(VID=523, Ver=220)
		F(VID=525, Ver=220)
		F(VID=527, Ver=220)
		F(VID=529, Ver=220)
		F(VID=531, Ver=220)
		F(VID=533, Ver=220)
		F(VID=535, Ver=220)
		F(VID=537, Ver=220)
		F(VID=539, Ver=220)
		F(VID=541, Ver=220)
		F(VID=543, Ver=220)
		F(VID=545, Ver=220)
		F(VID=548, Ver=220)
		F(VID=551, Ver=220)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2000000000, 2020000000, 2040000000, 2060000000, 2080000000, 2100000000, 2120000000, 2140000000, 2160000000, 2180000000, 2200000000, 2220000000, 2240000000, 2260000000, 2280000000, 2300000000, 2320000000, 2340000000, 2360000000, 2380000000, 2400000000, 2420000000, 2440000000, 2460000000, 2480000000, 2500000000, 2520000000, 2540000000, 2560000000, 2580000000, 2600000000, 2620000000, 2640000000, 2660000000, 2680000000, 2700000000, 2720000000, 2740000000, 2760000000, 2780000000, 2800000000, 2820000000, 2840000000, 2860000000, 2880000000, 2900000000, 2920000000, 2940000000, 2960000000, 2980000000, 3000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=146, Ver=220, File='DV146_SOL45_M0_V220.sd')
			M(VID=485, Ver=220, File='DV485_SOL45_M0_V220.sd')
			M(VID=493, Ver=220, File='DV493_SOL45_M0_V220.sd')
			M(VID=495, Ver=220, File='DV495_SOL45_M0_V220.sd')
			M(VID=497, Ver=220, File='DV497_SOL45_M0_V220.sd')
			M(VID=499, Ver=220, File='DV499_SOL45_M0_V220.sd')
			M(VID=501, Ver=220, File='DV501_SOL45_M0_V220.sd')
			M(VID=503, Ver=220, File='DV503_SOL45_M0_V220.sd')
			M(VID=505, Ver=220, File='DV505_SOL45_M0_V220.sd')
			M(VID=507, Ver=220, File='DV507_SOL45_M0_V220.sd')
			M(VID=509, Ver=220, File='DV509_SOL45_M0_V220.sd')
			M(VID=511, Ver=220, File='DV511_SOL45_M0_V220.sd')
			M(VID=513, Ver=220, File='DV513_SOL45_M0_V220.sd')
			M(VID=517, Ver=220, File='DV517_SOL45_M0_V220.sd')
			M(VID=519, Ver=220, File='DV519_SOL45_M0_V220.sd')
			M(VID=521, Ver=220, File='DV521_SOL45_M0_V220.sd')
			M(VID=523, Ver=220, File='DV523_SOL45_M0_V220.sd')
			M(VID=525, Ver=220, File='DV525_SOL45_M0_V220.sd')
			M(VID=527, Ver=220, File='DV527_SOL45_M0_V220.sd')
			M(VID=529, Ver=220, File='DV529_SOL45_M0_V220.sd')
			M(VID=531, Ver=220, File='DV531_SOL45_M0_V220.sd')
			M(VID=533, Ver=220, File='DV533_SOL45_M0_V220.sd')
			M(VID=535, Ver=220, File='DV535_SOL45_M0_V220.sd')
			M(VID=537, Ver=220, File='DV537_SOL45_M0_V220.sd')
			M(VID=539, Ver=220, File='DV539_SOL45_M0_V220.sd')
			M(VID=541, Ver=220, File='DV541_SOL45_M0_V220.sd')
			M(VID=543, Ver=220, File='DV543_SOL45_M0_V220.sd')
			M(VID=545, Ver=220, File='DV545_SOL45_M0_V220.sd')
			M(VID=548, Ver=220, File='DV548_SOL45_M0_V220.sd')
			M(VID=551, Ver=220, File='DV551_SOL45_M0_V220.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=146, Ver=220, SS=1)
		SS(VID=485, Ver=220, SS=1)
		SS(VID=493, Ver=220, SS=1)
		SS(VID=495, Ver=220, SS=1)
		SS(VID=497, Ver=220, SS=1)
		SS(VID=499, Ver=220, SS=1)
		SS(VID=501, Ver=220, SS=1)
		SS(VID=503, Ver=220, SS=1)
		SS(VID=505, Ver=220, SS=1)
		SS(VID=507, Ver=220, SS=1)
		SS(VID=509, Ver=220, SS=1)
		SS(VID=511, Ver=220, SS=1)
		SS(VID=513, Ver=220, SS=1)
		SS(VID=517, Ver=220, SS=1)
		SS(VID=519, Ver=220, SS=1)
		SS(VID=521, Ver=220, SS=1)
		SS(VID=523, Ver=220, SS=1)
		SS(VID=525, Ver=220, SS=1)
		SS(VID=527, Ver=220, SS=1)
		SS(VID=529, Ver=220, SS=1)
		SS(VID=531, Ver=220, SS=1)
		SS(VID=533, Ver=220, SS=1)
		SS(VID=535, Ver=220, SS=1)
		SS(VID=537, Ver=220, SS=1)
		SS(VID=539, Ver=220, SS=1)
		SS(VID=541, Ver=220, SS=1)
		SS(VID=543, Ver=220, SS=1)
		SS(VID=545, Ver=220, SS=1)
		SS(VID=548, Ver=220, SS=1)
		SS(VID=551, Ver=220, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(117, 3000000000, 118, 2000000000, 119, 2500000000, 120, 2250000000, 125, 2750000000, 126, 2375000000, 127, 2125000000, 128, 2625000000)
		$begin 'DataMap'
			VID=146
			Ver=220
			SU(DblID=118, SU='DV146_S45_V220_F118_SU.txt')
			SU(DblID=127, SU='DV146_S45_V220_F127_SU.txt')
			SU(DblID=120, SU='DV146_S45_V220_F120_SU.txt')
			SU(DblID=126, SU='DV146_S45_V220_F126_SU.txt')
			SU(DblID=119, SU='DV146_S45_V220_F119_SU.txt')
			SU(DblID=128, SU='DV146_S45_V220_F128_SU.txt')
			SU(DblID=125, SU='DV146_S45_V220_F125_SU.txt')
			SU(DblID=117, SU='DV146_S45_V220_F117_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=485
			Ver=220
			SU(DblID=118, SU='DV485_S45_V220_F118_SU.txt')
			SU(DblID=127, SU='DV485_S45_V220_F127_SU.txt')
			SU(DblID=120, SU='DV485_S45_V220_F120_SU.txt')
			SU(DblID=126, SU='DV485_S45_V220_F126_SU.txt')
			SU(DblID=119, SU='DV485_S45_V220_F119_SU.txt')
			SU(DblID=128, SU='DV485_S45_V220_F128_SU.txt')
			SU(DblID=125, SU='DV485_S45_V220_F125_SU.txt')
			SU(DblID=117, SU='DV485_S45_V220_F117_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=493
			Ver=220
			SU(DblID=118, SU='DV493_S45_V220_F118_SU.txt')
			SU(DblID=120, SU='DV493_S45_V220_F120_SU.txt')
			SU(DblID=119, SU='DV493_S45_V220_F119_SU.txt')
			SU(DblID=117, SU='DV493_S45_V220_F117_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=495
			Ver=220
			SU(DblID=118, SU='DV495_S45_V220_F118_SU.txt')
			SU(DblID=120, SU='DV495_S45_V220_F120_SU.txt')
			SU(DblID=119, SU='DV495_S45_V220_F119_SU.txt')
			SU(DblID=117, SU='DV495_S45_V220_F117_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=497
			Ver=220
			SU(DblID=118, SU='DV497_S45_V220_F118_SU.txt')
			SU(DblID=127, SU='DV497_S45_V220_F127_SU.txt')
			SU(DblID=120, SU='DV497_S45_V220_F120_SU.txt')
			SU(DblID=126, SU='DV497_S45_V220_F126_SU.txt')
			SU(DblID=119, SU='DV497_S45_V220_F119_SU.txt')
			SU(DblID=128, SU='DV497_S45_V220_F128_SU.txt')
			SU(DblID=125, SU='DV497_S45_V220_F125_SU.txt')
			SU(DblID=117, SU='DV497_S45_V220_F117_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=499
			Ver=220
			SU(DblID=118, SU='DV499_S45_V220_F118_SU.txt')
			SU(DblID=127, SU='DV499_S45_V220_F127_SU.txt')
			SU(DblID=120, SU='DV499_S45_V220_F120_SU.txt')
			SU(DblID=126, SU='DV499_S45_V220_F126_SU.txt')
			SU(DblID=119, SU='DV499_S45_V220_F119_SU.txt')
			SU(DblID=128, SU='DV499_S45_V220_F128_SU.txt')
			SU(DblID=125, SU='DV499_S45_V220_F125_SU.txt')
			SU(DblID=117, SU='DV499_S45_V220_F117_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=501
			Ver=220
			SU(DblID=118, SU='DV501_S45_V220_F118_SU.txt')
			SU(DblID=120, SU='DV501_S45_V220_F120_SU.txt')
			SU(DblID=119, SU='DV501_S45_V220_F119_SU.txt')
			SU(DblID=117, SU='DV501_S45_V220_F117_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=503
			Ver=220
			SU(DblID=118, SU='DV503_S45_V220_F118_SU.txt')
			SU(DblID=127, SU='DV503_S45_V220_F127_SU.txt')
			SU(DblID=120, SU='DV503_S45_V220_F120_SU.txt')
			SU(DblID=126, SU='DV503_S45_V220_F126_SU.txt')
			SU(DblID=119, SU='DV503_S45_V220_F119_SU.txt')
			SU(DblID=128, SU='DV503_S45_V220_F128_SU.txt')
			SU(DblID=125, SU='DV503_S45_V220_F125_SU.txt')
			SU(DblID=117, SU='DV503_S45_V220_F117_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=505
			Ver=220
			SU(DblID=118, SU='DV505_S45_V220_F118_SU.txt')
			SU(DblID=127, SU='DV505_S45_V220_F127_SU.txt')
			SU(DblID=120, SU='DV505_S45_V220_F120_SU.txt')
			SU(DblID=126, SU='DV505_S45_V220_F126_SU.txt')
			SU(DblID=119, SU='DV505_S45_V220_F119_SU.txt')
			SU(DblID=128, SU='DV505_S45_V220_F128_SU.txt')
			SU(DblID=125, SU='DV505_S45_V220_F125_SU.txt')
			SU(DblID=117, SU='DV505_S45_V220_F117_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=507
			Ver=220
			SU(DblID=118, SU='DV507_S45_V220_F118_SU.txt')
			SU(DblID=120, SU='DV507_S45_V220_F120_SU.txt')
			SU(DblID=119, SU='DV507_S45_V220_F119_SU.txt')
			SU(DblID=117, SU='DV507_S45_V220_F117_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=509
			Ver=220
			SU(DblID=118, SU='DV509_S45_V220_F118_SU.txt')
			SU(DblID=127, SU='DV509_S45_V220_F127_SU.txt')
			SU(DblID=120, SU='DV509_S45_V220_F120_SU.txt')
			SU(DblID=126, SU='DV509_S45_V220_F126_SU.txt')
			SU(DblID=119, SU='DV509_S45_V220_F119_SU.txt')
			SU(DblID=128, SU='DV509_S45_V220_F128_SU.txt')
			SU(DblID=125, SU='DV509_S45_V220_F125_SU.txt')
			SU(DblID=117, SU='DV509_S45_V220_F117_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=511
			Ver=220
			SU(DblID=118, SU='DV511_S45_V220_F118_SU.txt')
			SU(DblID=127, SU='DV511_S45_V220_F127_SU.txt')
			SU(DblID=120, SU='DV511_S45_V220_F120_SU.txt')
			SU(DblID=126, SU='DV511_S45_V220_F126_SU.txt')
			SU(DblID=119, SU='DV511_S45_V220_F119_SU.txt')
			SU(DblID=128, SU='DV511_S45_V220_F128_SU.txt')
			SU(DblID=125, SU='DV511_S45_V220_F125_SU.txt')
			SU(DblID=117, SU='DV511_S45_V220_F117_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=513
			Ver=220
			SU(DblID=118, SU='DV513_S45_V220_F118_SU.txt')
			SU(DblID=127, SU='DV513_S45_V220_F127_SU.txt')
			SU(DblID=120, SU='DV513_S45_V220_F120_SU.txt')
			SU(DblID=126, SU='DV513_S45_V220_F126_SU.txt')
			SU(DblID=119, SU='DV513_S45_V220_F119_SU.txt')
			SU(DblID=128, SU='DV513_S45_V220_F128_SU.txt')
			SU(DblID=125, SU='DV513_S45_V220_F125_SU.txt')
			SU(DblID=117, SU='DV513_S45_V220_F117_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=517
			Ver=220
			SU(DblID=118, SU='DV517_S45_V220_F118_SU.txt')
			SU(DblID=127, SU='DV517_S45_V220_F127_SU.txt')
			SU(DblID=120, SU='DV517_S45_V220_F120_SU.txt')
			SU(DblID=126, SU='DV517_S45_V220_F126_SU.txt')
			SU(DblID=119, SU='DV517_S45_V220_F119_SU.txt')
			SU(DblID=128, SU='DV517_S45_V220_F128_SU.txt')
			SU(DblID=125, SU='DV517_S45_V220_F125_SU.txt')
			SU(DblID=117, SU='DV517_S45_V220_F117_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=519
			Ver=220
			SU(DblID=118, SU='DV519_S45_V220_F118_SU.txt')
			SU(DblID=127, SU='DV519_S45_V220_F127_SU.txt')
			SU(DblID=120, SU='DV519_S45_V220_F120_SU.txt')
			SU(DblID=126, SU='DV519_S45_V220_F126_SU.txt')
			SU(DblID=119, SU='DV519_S45_V220_F119_SU.txt')
			SU(DblID=128, SU='DV519_S45_V220_F128_SU.txt')
			SU(DblID=125, SU='DV519_S45_V220_F125_SU.txt')
			SU(DblID=117, SU='DV519_S45_V220_F117_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=521
			Ver=220
			SU(DblID=118, SU='DV521_S45_V220_F118_SU.txt')
			SU(DblID=127, SU='DV521_S45_V220_F127_SU.txt')
			SU(DblID=120, SU='DV521_S45_V220_F120_SU.txt')
			SU(DblID=126, SU='DV521_S45_V220_F126_SU.txt')
			SU(DblID=119, SU='DV521_S45_V220_F119_SU.txt')
			SU(DblID=128, SU='DV521_S45_V220_F128_SU.txt')
			SU(DblID=125, SU='DV521_S45_V220_F125_SU.txt')
			SU(DblID=117, SU='DV521_S45_V220_F117_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=523
			Ver=220
			SU(DblID=118, SU='DV523_S45_V220_F118_SU.txt')
			SU(DblID=120, SU='DV523_S45_V220_F120_SU.txt')
			SU(DblID=119, SU='DV523_S45_V220_F119_SU.txt')
			SU(DblID=117, SU='DV523_S45_V220_F117_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=525
			Ver=220
			SU(DblID=118, SU='DV525_S45_V220_F118_SU.txt')
			SU(DblID=127, SU='DV525_S45_V220_F127_SU.txt')
			SU(DblID=120, SU='DV525_S45_V220_F120_SU.txt')
			SU(DblID=126, SU='DV525_S45_V220_F126_SU.txt')
			SU(DblID=119, SU='DV525_S45_V220_F119_SU.txt')
			SU(DblID=128, SU='DV525_S45_V220_F128_SU.txt')
			SU(DblID=125, SU='DV525_S45_V220_F125_SU.txt')
			SU(DblID=117, SU='DV525_S45_V220_F117_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=527
			Ver=220
			SU(DblID=118, SU='DV527_S45_V220_F118_SU.txt')
			SU(DblID=127, SU='DV527_S45_V220_F127_SU.txt')
			SU(DblID=120, SU='DV527_S45_V220_F120_SU.txt')
			SU(DblID=126, SU='DV527_S45_V220_F126_SU.txt')
			SU(DblID=119, SU='DV527_S45_V220_F119_SU.txt')
			SU(DblID=128, SU='DV527_S45_V220_F128_SU.txt')
			SU(DblID=125, SU='DV527_S45_V220_F125_SU.txt')
			SU(DblID=117, SU='DV527_S45_V220_F117_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=529
			Ver=220
			SU(DblID=118, SU='DV529_S45_V220_F118_SU.txt')
			SU(DblID=127, SU='DV529_S45_V220_F127_SU.txt')
			SU(DblID=120, SU='DV529_S45_V220_F120_SU.txt')
			SU(DblID=126, SU='DV529_S45_V220_F126_SU.txt')
			SU(DblID=119, SU='DV529_S45_V220_F119_SU.txt')
			SU(DblID=128, SU='DV529_S45_V220_F128_SU.txt')
			SU(DblID=125, SU='DV529_S45_V220_F125_SU.txt')
			SU(DblID=117, SU='DV529_S45_V220_F117_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=531
			Ver=220
			SU(DblID=118, SU='DV531_S45_V220_F118_SU.txt')
			SU(DblID=127, SU='DV531_S45_V220_F127_SU.txt')
			SU(DblID=120, SU='DV531_S45_V220_F120_SU.txt')
			SU(DblID=126, SU='DV531_S45_V220_F126_SU.txt')
			SU(DblID=119, SU='DV531_S45_V220_F119_SU.txt')
			SU(DblID=128, SU='DV531_S45_V220_F128_SU.txt')
			SU(DblID=125, SU='DV531_S45_V220_F125_SU.txt')
			SU(DblID=117, SU='DV531_S45_V220_F117_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=533
			Ver=220
			SU(DblID=118, SU='DV533_S45_V220_F118_SU.txt')
			SU(DblID=127, SU='DV533_S45_V220_F127_SU.txt')
			SU(DblID=120, SU='DV533_S45_V220_F120_SU.txt')
			SU(DblID=126, SU='DV533_S45_V220_F126_SU.txt')
			SU(DblID=119, SU='DV533_S45_V220_F119_SU.txt')
			SU(DblID=128, SU='DV533_S45_V220_F128_SU.txt')
			SU(DblID=125, SU='DV533_S45_V220_F125_SU.txt')
			SU(DblID=117, SU='DV533_S45_V220_F117_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=535
			Ver=220
			SU(DblID=118, SU='DV535_S45_V220_F118_SU.txt')
			SU(DblID=127, SU='DV535_S45_V220_F127_SU.txt')
			SU(DblID=120, SU='DV535_S45_V220_F120_SU.txt')
			SU(DblID=126, SU='DV535_S45_V220_F126_SU.txt')
			SU(DblID=119, SU='DV535_S45_V220_F119_SU.txt')
			SU(DblID=128, SU='DV535_S45_V220_F128_SU.txt')
			SU(DblID=125, SU='DV535_S45_V220_F125_SU.txt')
			SU(DblID=117, SU='DV535_S45_V220_F117_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=537
			Ver=220
			SU(DblID=118, SU='DV537_S45_V220_F118_SU.txt')
			SU(DblID=127, SU='DV537_S45_V220_F127_SU.txt')
			SU(DblID=120, SU='DV537_S45_V220_F120_SU.txt')
			SU(DblID=126, SU='DV537_S45_V220_F126_SU.txt')
			SU(DblID=119, SU='DV537_S45_V220_F119_SU.txt')
			SU(DblID=128, SU='DV537_S45_V220_F128_SU.txt')
			SU(DblID=125, SU='DV537_S45_V220_F125_SU.txt')
			SU(DblID=117, SU='DV537_S45_V220_F117_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=539
			Ver=220
			SU(DblID=118, SU='DV539_S45_V220_F118_SU.txt')
			SU(DblID=127, SU='DV539_S45_V220_F127_SU.txt')
			SU(DblID=120, SU='DV539_S45_V220_F120_SU.txt')
			SU(DblID=126, SU='DV539_S45_V220_F126_SU.txt')
			SU(DblID=119, SU='DV539_S45_V220_F119_SU.txt')
			SU(DblID=128, SU='DV539_S45_V220_F128_SU.txt')
			SU(DblID=125, SU='DV539_S45_V220_F125_SU.txt')
			SU(DblID=117, SU='DV539_S45_V220_F117_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=541
			Ver=220
			SU(DblID=118, SU='DV541_S45_V220_F118_SU.txt')
			SU(DblID=127, SU='DV541_S45_V220_F127_SU.txt')
			SU(DblID=120, SU='DV541_S45_V220_F120_SU.txt')
			SU(DblID=126, SU='DV541_S45_V220_F126_SU.txt')
			SU(DblID=119, SU='DV541_S45_V220_F119_SU.txt')
			SU(DblID=128, SU='DV541_S45_V220_F128_SU.txt')
			SU(DblID=125, SU='DV541_S45_V220_F125_SU.txt')
			SU(DblID=117, SU='DV541_S45_V220_F117_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=543
			Ver=220
			SU(DblID=118, SU='DV543_S45_V220_F118_SU.txt')
			SU(DblID=127, SU='DV543_S45_V220_F127_SU.txt')
			SU(DblID=120, SU='DV543_S45_V220_F120_SU.txt')
			SU(DblID=126, SU='DV543_S45_V220_F126_SU.txt')
			SU(DblID=119, SU='DV543_S45_V220_F119_SU.txt')
			SU(DblID=128, SU='DV543_S45_V220_F128_SU.txt')
			SU(DblID=125, SU='DV543_S45_V220_F125_SU.txt')
			SU(DblID=117, SU='DV543_S45_V220_F117_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=545
			Ver=220
			SU(DblID=118, SU='DV545_S45_V220_F118_SU.txt')
			SU(DblID=127, SU='DV545_S45_V220_F127_SU.txt')
			SU(DblID=120, SU='DV545_S45_V220_F120_SU.txt')
			SU(DblID=126, SU='DV545_S45_V220_F126_SU.txt')
			SU(DblID=119, SU='DV545_S45_V220_F119_SU.txt')
			SU(DblID=128, SU='DV545_S45_V220_F128_SU.txt')
			SU(DblID=125, SU='DV545_S45_V220_F125_SU.txt')
			SU(DblID=117, SU='DV545_S45_V220_F117_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=548
			Ver=220
			SU(DblID=118, SU='DV548_S45_V220_F118_SU.txt')
			SU(DblID=120, SU='DV548_S45_V220_F120_SU.txt')
			SU(DblID=119, SU='DV548_S45_V220_F119_SU.txt')
			SU(DblID=125, SU='DV548_S45_V220_F125_SU.txt')
			SU(DblID=117, SU='DV548_S45_V220_F117_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=551
			Ver=220
			SU(DblID=118, SU='DV551_S45_V220_F118_SU.txt')
			SU(DblID=120, SU='DV551_S45_V220_F120_SU.txt')
			SU(DblID=119, SU='DV551_S45_V220_F119_SU.txt')
			SU(DblID=125, SU='DV551_S45_V220_F125_SU.txt')
			SU(DblID=117, SU='DV551_S45_V220_F117_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock12'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin 'OptimetricsResult1'
	V=2
	vi('dipole_l', '61.22mm', '30.61mm', '91.83mm')
	gver(0)
	gi('Cost', 0, 0, '')
	gi('dB(S(1,1)): Freq(2.44GHz)', 45, 220, '')
	var(3.673200000000000e-02)
	gvs(3.673200000000000e-02, -7.909843523397313e-01)
	var(4.897600000000000e-02)
	gvs(4.897600000000000e-02, -6.943139006796587e+00)
	var(6.122000000000000e-02)
	gvs(6.122000000000000e-02, -6.795160489349534e+00)
	var(7.346400000000000e-02)
	gvs(7.346400000000000e-02, -2.722063430099137e+00)
	var(8.570800000000001e-02)
	gvs(8.570800000000001e-02, -1.634394058305184e+00)
	var(5.007317334220140e-02)
	gvs(5.007317334220140e-02, -8.605566716831348e+00)
	var(5.506173502936000e-02)
	gvs(5.506173502936000e-02, -1.554665196581590e+01)
	var(6.668211136827659e-02)
	gvs(6.668211136827659e-02, -4.098442648686248e+00)
	var(4.395117333613550e-02)
	gvs(4.395117333613550e-02, -2.693797029815643e+00)
	var(5.502526988778211e-02)
	gvs(5.502526988778211e-02, -1.573256424377231e+01)
	var(5.151203665035180e-02)
	gvs(5.151203665035180e-02, -1.096225658024186e+01)
	var(5.732222481981011e-02)
	gvs(5.732222481981011e-02, -1.152663205243792e+01)
	var(5.452432235122130e-02)
	gvs(5.452432235122130e-02, -1.595938500821950e+01)
	var(5.276770571728210e-02)
	gvs(5.276770571728210e-02, -1.384349388700134e+01)
	var(5.567279980201120e-02)
	gvs(5.567279980201120e-02, -1.484671144853772e+01)
	var(5.357052199495830e-02)
	gvs(5.357052199495830e-02, -1.527080008636566e+01)
	var(5.478236355441840e-02)
	gvs(5.478236355441840e-02, -1.598550209878052e+01)
	var(5.390405525601400e-02)
	gvs(5.390405525601400e-02, -1.553966844894826e+01)
	var(5.600435331236411e-02)
	gvs(5.600435331236411e-02, -1.414038559795234e+01)
	var(5.489319728193481e-02)
	gvs(5.489319728193481e-02, -1.580007767053415e+01)
$end 'OptimetricsResult1'
$begin 'OptimetricsResults'
	'0:1'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin '$index$'
	$begin '$index$'
		OptimetricsResults(pos=52143, lin=1241, lvl=0)
		BlockMapName(pos=10470, lin=149, lvl=0)
		SolutionBlock10(pos=24577, lin=533, lvl=0)
		SolutionBlock11(pos=20818, lin=400, lvl=0)
		SolutionBlock12(pos=33420, lin=739, lvl=0)
		SolutionBlock13(pos=10966, lin=156, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		ResponseSurfaceCache(pos=50276, lin=1191, lvl=0)
		OptimetricsResult1(pos=50358, lin=1194, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=52225, lin=1244, lvl=0)
	$end '$index$'
$end '$index$'
