$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(9112, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'2450000000\''
			SolvedElements(9112, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(11862, 0)
			MaxMagDeltaS(0.0614465, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'2450000000\''
			SolvedElements(11862, 0)
			MaxMagDeltaS(0.0614465, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(14446, 0)
			MaxMagDeltaS(0.0163627, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'2450000000\''
			SolvedElements(14446, 0)
			MaxMagDeltaS(0.0163627, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
