$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(3767, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'2450000000\''
			SolvedElements(3767, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(4910, 0)
			MaxMagDeltaS(0.102885, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'2450000000\''
			SolvedElements(4910, 0)
			MaxMagDeltaS(0.102885, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(6164, 0)
			MaxMagDeltaS(0.0644456, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'2450000000\''
			SolvedElements(6164, 0)
			MaxMagDeltaS(0.0644456, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(7378, 0)
			MaxMagDeltaS(0.0185147, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'2450000000\''
			SolvedElements(7378, 0)
			MaxMagDeltaS(0.0185147, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
