$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5201, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'2450000000\''
			SolvedElements(5201, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6773, 0)
			MaxMagDeltaS(0.0580202, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'2450000000\''
			SolvedElements(6773, 0)
			MaxMagDeltaS(0.0580202, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8221, 0)
			MaxMagDeltaS(0.0294668, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'2450000000\''
			SolvedElements(8221, 0)
			MaxMagDeltaS(0.0294668, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(10418, 0)
			MaxMagDeltaS(0.0081758, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'2450000000\''
			SolvedElements(10418, 0)
			MaxMagDeltaS(0.0081758, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
