\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Základy tvorby programů}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Základy tvorby programů-otázky}{24}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operační systémy reálného času}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operační systémy reálného času-otázky}{50}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Možnosti adresování a realizace kruhové paměti}{52}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Možnosti adresování a realizace kruhové paměti-otázky}{83}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Volání funkcí a přerušení programu}{86}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Volání funkcí a přerušení programu-otázky}{109}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Formáty čísel}{111}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Formáty čísel-otázky}{154}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Analýza číslicových systémů}{156}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Analýza číslicových systémů-otázky}{188}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Struktury implementace číslicových filtrů}{190}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Struktury implementace číslicových filtrů-otázky}{215}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Vliv kvantování na implementaci číslicových filtrů}{218}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Vliv kvantování na implementaci číslicových filtrů-otázky}{242}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Generace a detekce harmonického signálu}{244}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Generace a detekce harmonického signálu-otázky}{273}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Řadič programu}{275}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Řadič programu - otázky}{316}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Architektury signálových procesorů}{319}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Vzorkování signálu}{351}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Vzorkování signálu-otázky}{376}{section.23}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{377}
