$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000011, day=000000000019, hour=000000000015, min=000000000005, sec=000000000010)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000006916, lin=000000000211, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock14'
	SolutionName='AdaptivePass'
	SolutionID=60
	V=726
	$begin 'States'
		F(VID=672, Ver=726)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2450000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=672, Ver=726, File='DV672_SOL60_M1_V726.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=672, Ver=726, File='DV672_SOL60_M2_V726.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=672, Ver=726, File='DV672_SOL60_M3_V726.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock14'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=59, Instance=\'SetupDefinition\', Solution=-1, VersionID=726)'='SolutionBlock17'
	'SolutionKey(SimSetup=59, Instance=\'SolutionDefinition\', Solution=60, VersionID=726)'='SolutionBlock14'
	'SolutionKey(SimSetup=59, Instance=\'SolutionDefinition\', Solution=61, VersionID=726)'='SolutionBlock15'
	'SolutionKey(SimSetup=59, Instance=\'SolutionDefinition\', Solution=65, VersionID=726)'='SolutionBlock16'
$end 'BlockMapName'
$begin 'SolutionBlock15'
	SolutionName='LastAdaptive'
	SolutionID=61
	V=726
	$begin 'States'
		F(VID=672, Ver=726)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2450000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=672, Ver=726, File='DV672_SOL61_M0_V726.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(786, 2450000000)
		$begin 'DataMap'
			VID=672
			Ver=726
			F(DblID=786, Dir='DV672_S61_V726_F786/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock15'
$begin 'SolutionBlock16'
	SolutionName='Sweep'
	SolutionID=65
	V=726
	$begin 'States'
		F(VID=672, Ver=726)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2300000000, 2310000000, 2320000000, 2330000000, 2340000000, 2350000000, 2360000000, 2370000000, 2380000000, 2390000000, 2400000000, 2410000000, 2420000000, 2430000000, 2440000000, 2450000000, 2460000000, 2470000000, 2480000000, 2490000000, 2500000000, 2510000000, 2520000000, 2530000000, 2540000000, 2550000000, 2560000000, 2570000000, 2580000000, 2590000000, 2600000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=672, Ver=726, File='DV672_SOL65_M0_V726.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=672, Ver=726, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(798, 2600000000, 799, 2300000000, 800, 2375000000, 801, 2525000000, 802, 2337500000, 803, 2562500000, 804, 2487500000, 805, 2412500000, 806, 2356250000, 807, 2318750000)
		$begin 'DataMap'
			VID=672
			Ver=726
			SU(DblID=799, SU='DV672_S65_V726_F799_SU.txt')
			SU(DblID=807, SU='DV672_S65_V726_F807_SU.txt')
			SU(DblID=802, SU='DV672_S65_V726_F802_SU.txt')
			SU(DblID=806, SU='DV672_S65_V726_F806_SU.txt')
			SU(DblID=800, SU='DV672_S65_V726_F800_SU.txt')
			SU(DblID=805, SU='DV672_S65_V726_F805_SU.txt')
			SU(DblID=804, SU='DV672_S65_V726_F804_SU.txt')
			SU(DblID=801, SU='DV672_S65_V726_F801_SU.txt')
			SU(DblID=803, SU='DV672_S65_V726_F803_SU.txt')
			SU(DblID=798, SU='DV672_S65_V726_F798_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock16'
$begin 'SolutionBlock17'
	SimSetupID=59
	SimSetupName='Setup1'
	VersionID=726
	$begin 'EmConvergenceData'
		EmConv(VID=672, Ver=726, EmConv='DV672_S59_V726.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=672, Ver=726, Dir='DV672_S59_V726.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=36
	$begin 'NextAssemVersionID'
		NextUniqueID=37
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=3
			ADP(VID=672, Ver=726, Dir='DV672_S59_ADP3_V726.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=672, Ver=726, File='DV672_S59_SD1_V726.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=672, Ver=726, File='DV672_S59_SD2_V726.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=672, Ver=726, File='DV672_S59_SD3_V726.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=672, Ver=726, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=672, Ver=726, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=672, Ver=726, File='DV672_S59_V726.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=672, Ver=726, Dir='DV672_S59_MI0_V726.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock17'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='koaxial_feed'
	VersionID=726
	PostProcess=false
	LossLess=true
	NextUniqueID=808
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='air_t=\'70mm\' d_coax_diel=\'5mm\' d_coax_signal=\'1.3mm\' fat_t=\'10mm\' feed_w=\'3.9100000000000001mm\' muscle_t=\'28mm\' notch_l=\'15mm\' notch_w=\'1mm\' patch_l=\'40.000999999999998mm\' patch_w=\'48.399999999999999mm\' phantom_w=\'200mm\' skin_t=\'2mm\' sub_t=\'50mil\' sub_w=\'100mm\'', ID=672)
		Map(V='air_t=\'70mm\' fat_t=\'10mm\' feed_w=\'3.9100000000000001mm\' muscle_t=\'28mm\' notch_l=\'15mm\' notch_w=\'1mm\' patch_l=\'40.000999999999998mm\' patch_w=\'48.399999999999999mm\' phantom_w=\'200mm\' skin_t=\'2mm\' sub_t=\'50mil\' sub_w=\'100mm\'', ID=522)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=672, Ver=726, Dir='DV672_V726.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=34
	$begin 'NextAssemVersionID'
		NextUniqueID=35
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=33
			VIDMap('air_t=\'70mm\' d_coax_diel=\'5mm\' d_coax_signal=\'1.3mm\' fat_t=\'10mm\' feed_w=\'3.9100000000000001mm\' muscle_t=\'28mm\' notch_l=\'15mm\' notch_w=\'1mm\' patch_l=\'40.000999999999998mm\' patch_w=\'48.399999999999999mm\' phantom_w=\'200mm\' skin_t=\'2mm\' sub_t=\'50mil\' sub_w=\'100mm\'', 722)
			DM(VID=722, Ver=33, Dir='NDV722_V33.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=672, Ver=726, Dir='DV672_MI0_V726.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=727
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=5225, lin=173, lvl=0)
		SolutionBlock14(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1067, lin=34, lvl=0)
		SolutionBlock15(pos=1563, lin=41, lvl=0)
		SolutionBlock16(pos=2226, lin=74, lvl=0)
		SolutionBlock17(pos=3949, lin=119, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=6916, lin=211, lvl=0)
	$end '$index$'
$end '$index$'
