$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000011, day=000000000019, hour=000000000015, min=000000000005, sec=000000000010)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000006420, lin=000000000206, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock16'
	SolutionName='Sweep'
	SolutionID=65
	V=474
	$begin 'States'
		F(VID=528, Ver=474)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2300000000, 2310000000, 2320000000, 2330000000, 2340000000, 2350000000, 2360000000, 2370000000, 2380000000, 2390000000, 2400000000, 2410000000, 2420000000, 2430000000, 2440000000, 2450000000, 2460000000, 2470000000, 2480000000, 2490000000, 2500000000, 2510000000, 2520000000, 2530000000, 2540000000, 2550000000, 2560000000, 2570000000, 2580000000, 2590000000, 2600000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=528, Ver=474, File='DV528_SOL65_M0_V474.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=528, Ver=474, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(547, 2600000000, 548, 2300000000, 549, 2375000000, 550, 2525000000, 551, 2337500000)
		$begin 'DataMap'
			VID=528
			Ver=474
			SU(DblID=548, SU='DV528_S65_V474_F548_SU.txt')
			SU(DblID=551, SU='DV528_S65_V474_F551_SU.txt')
			SU(DblID=549, SU='DV528_S65_V474_F549_SU.txt')
			SU(DblID=550, SU='DV528_S65_V474_F550_SU.txt')
			SU(DblID=547, SU='DV528_S65_V474_F547_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock16'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=59, Instance=\'SetupDefinition\', Solution=-1, VersionID=468)'='SolutionBlock17'
	'SolutionKey(SimSetup=59, Instance=\'SolutionDefinition\', Solution=60, VersionID=474)'='SolutionBlock14'
	'SolutionKey(SimSetup=59, Instance=\'SolutionDefinition\', Solution=61, VersionID=474)'='SolutionBlock15'
	'SolutionKey(SimSetup=59, Instance=\'SolutionDefinition\', Solution=65, VersionID=474)'='SolutionBlock16'
$end 'BlockMapName'
$begin 'SolutionBlock17'
	SimSetupID=59
	SimSetupName='Setup1'
	VersionID=468
	$begin 'EmConvergenceData'
		EmConv(VID=528, Ver=468, EmConv='DV528_S59_V468.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=528, Ver=468, Dir='DV528_S59_V468.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=34
	$begin 'NextAssemVersionID'
		NextUniqueID=35
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=3
			ADP(VID=528, Ver=468, Dir='DV528_S59_ADP3_V468.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=528, Ver=468, File='DV528_S59_SD1_V468.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=528, Ver=468, File='DV528_S59_SD2_V468.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=528, Ver=468, File='DV528_S59_SD3_V468.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=528, Ver=468, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=528, Ver=468, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=528, Ver=468, File='DV528_S59_V468.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=528, Ver=468, Dir='DV528_S59_MI0_V468.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock17'
$begin 'SolutionBlock14'
	SolutionName='AdaptivePass'
	SolutionID=60
	V=474
	$begin 'States'
		F(VID=528, Ver=474)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2450000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=528, Ver=474, File='DV528_SOL60_M1_V474.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=528, Ver=474, File='DV528_SOL60_M2_V474.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=528, Ver=474, File='DV528_SOL60_M3_V474.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock14'
$begin 'SolutionBlock15'
	SolutionName='LastAdaptive'
	SolutionID=61
	V=474
	$begin 'States'
		F(VID=528, Ver=474)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2450000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=528, Ver=474, File='DV528_SOL61_M0_V474.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(535, 2450000000)
		$begin 'DataMap'
			VID=528
			Ver=474
			F(DblID=535, Dir='DV528_S61_V474_F535/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock15'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='phantom'
	VersionID=468
	PostProcess=false
	LossLess=true
	NextUniqueID=553
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='air_t=\'70mm\' fat_t=\'10mm\' feed_w=\'3.9100000000000001mm\' muscle_t=\'28mm\' notch_l=\'15mm\' notch_w=\'1mm\' patch_l=\'40.000999999999998mm\' patch_w=\'48.399999999999999mm\' phantom_w=\'200mm\' skin_t=\'2mm\' sub_t=\'50mil\' sub_w=\'100mm\'', ID=528)
		Map(V='air_t=\'70mm\' feed_w=\'3.9100000000000001mm\' notch_l=\'15mm\' notch_w=\'1mm\' patch_l=\'40.000999999999998mm\' patch_w=\'48.399999999999999mm\' sub_t=\'50mil\' sub_w=\'100mm\'', ID=267)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=528, Ver=468, Dir='DV528_V468.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=34
	$begin 'NextAssemVersionID'
		NextUniqueID=35
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=33
			VIDMap('air_t=\'70mm\' fat_t=\'10mm\' feed_w=\'3.9100000000000001mm\' muscle_t=\'28mm\' notch_l=\'15mm\' notch_w=\'1mm\' patch_l=\'40.000999999999998mm\' patch_w=\'48.399999999999999mm\' phantom_w=\'200mm\' skin_t=\'2mm\' sub_t=\'50mil\' sub_w=\'100mm\'', 530)
			DM(VID=530, Ver=33, Dir='NDV530_V33.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=528, Ver=468, Dir='DV528_MI0_V468.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=469
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=4890, lin=168, lvl=0)
		BlockMapName(pos=1758, lin=41, lvl=0)
		SolutionBlock14(pos=3530, lin=102, lvl=0)
		SolutionBlock15(pos=4227, lin=135, lvl=0)
		SolutionBlock16(pos=370, lin=1, lvl=0)
		SolutionBlock17(pos=2254, lin=48, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=6420, lin=206, lvl=0)
	$end '$index$'
$end '$index$'
