$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000011, day=000000000019, hour=000000000018, min=000000000011, sec=000000000036)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000006190, lin=000000000203, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock15'
	SolutionName='LastAdaptive'
	SolutionID=3435
	V=3663
	$begin 'States'
		F(VID=3192, Ver=3663)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2450000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=3192, Ver=3663, File='DV3192_SOL3435_M0_V3663.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(3597, 2450000000)
		$begin 'DataMap'
			VID=3192
			Ver=3663
			F(DblID=3597, Dir='DV3192_S3435_V3663_F3597/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock15'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=3433, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock13'
	'SolutionKey(SimSetup=3433, Instance=\'SolutionDefinition\', Solution=3434, VersionID=3663)'='SolutionBlock14'
	'SolutionKey(SimSetup=3433, Instance=\'SolutionDefinition\', Solution=3435, VersionID=3663)'='SolutionBlock15'
	'SolutionKey(SimSetup=3433, Instance=\'SolutionDefinition\', Solution=3438, VersionID=3663)'='SolutionBlock16'
$end 'BlockMapName'
$begin 'SolutionBlock14'
	SolutionName='AdaptivePass'
	SolutionID=3434
	V=3663
	$begin 'States'
		F(VID=3192, Ver=3663)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2450000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=3
			M(VID=3192, Ver=3663, File='DV3192_SOL3434_M3_V3663.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock14'
$begin 'SolutionBlock13'
	SimSetupID=3433
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=3192, Ver=0, EmConv='DV3192_S3433_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=3192, Ver=0, Dir='DV3192_S3433_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=3
			ADP(VID=3192, Ver=0, Dir='DV3192_S3433_ADP3_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=3192, Ver=0, File='DV3192_S3433_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=3192, Ver=0, File='DV3192_S3433_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=3192, Ver=0, File='DV3192_S3433_SD3_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=3192, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=3192, Ver=0, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=3192, Ver=0, File='DV3192_S3433_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=3192, Ver=0, Dir='DV3192_S3433_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock13'
$begin 'SolutionBlock16'
	SolutionName='Sweep'
	SolutionID=3438
	V=3663
	$begin 'States'
		F(VID=3192, Ver=3663)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2000000000, 2050000000, 2100000000, 2150000000, 2200000000, 2250000000, 2300000000, 2350000000, 2400000000, 2450000000, 2500000000, 2550000000, 2600000000, 2650000000, 2700000000, 2750000000, 2800000000, 2850000000, 2900000000, 2950000000, 3000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=3192, Ver=3663, File='DV3192_SOL3438_M0_V3663.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=3192, Ver=3663, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(3608, 3000000000, 3609, 2000000000, 3610, 2500000000, 3611, 2250000000, 3612, 2750000000, 3614, 2875000000, 3615, 2625000000, 3616, 2375000000, 3617, 2125000000, 3618, 2812500000)
		$begin 'DataMap'
			VID=3192
			Ver=3663
			SU(DblID=3609, SU='DV3192_S3438_V3663_F3609_SU.txt')
			SU(DblID=3617, SU='DV3192_S3438_V3663_F3617_SU.txt')
			SU(DblID=3611, SU='DV3192_S3438_V3663_F3611_SU.txt')
			SU(DblID=3616, SU='DV3192_S3438_V3663_F3616_SU.txt')
			SU(DblID=3610, SU='DV3192_S3438_V3663_F3610_SU.txt')
			SU(DblID=3615, SU='DV3192_S3438_V3663_F3615_SU.txt')
			SU(DblID=3612, SU='DV3192_S3438_V3663_F3612_SU.txt')
			SU(DblID=3618, SU='DV3192_S3438_V3663_F3618_SU.txt')
			SU(DblID=3614, SU='DV3192_S3438_V3663_F3614_SU.txt')
			SU(DblID=3608, SU='DV3192_S3438_V3663_F3608_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock16'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=3136
	PostProcess=false
	LossLess=true
	NextUniqueID=3714
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='ant_d=\'150mm\' ant_l=\'29mm\' fat_t=\'10mm\' muscle_t=\'28mm\' phantom_w=\'100mm\' skin_t=\'2mm\'', ID=3192)
		Map(V='ant_l=\'29mm\' fat_t=\'10mm\' muscle_t=\'28mm\' phantom_w=\'100mm\' skin_t=\'2mm\'', ID=3065)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=3192, Ver=3136, Dir='DV3192_V3136.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=14
	$begin 'NextAssemVersionID'
		NextUniqueID=15
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=13
			VIDMap('ant_d=\'150mm\' ant_l=\'29mm\' fat_t=\'10mm\' muscle_t=\'28mm\' phantom_w=\'100mm\' skin_t=\'2mm\'', 3194)
			DM(VID=3194, Ver=13, Dir='NDV3194_V13.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=3192, Ver=3136, Dir='DV3192_MI0_V3136.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1053, lin=34, lvl=0)
		SolutionBlock14(pos=1564, lin=41, lvl=0)
		SolutionBlock15(pos=370, lin=1, lvl=0)
		SolutionBlock16(pos=3348, lin=120, lvl=0)
		SolutionBlock13(pos=2076, lin=66, lvl=0)
		SolutionBlock1(pos=5036, lin=165, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=6190, lin=203, lvl=0)
	$end '$index$'
$end '$index$'
