$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000010, day=000000000025, hour=000000000010, min=000000000025, sec=000000000035)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000006245, lin=000000000209, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=3136
	PostProcess=false
	LossLess=true
	NextUniqueID=3362
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='ant_d=\'150mm\' ant_l=\'29mm\' fat_t=\'10mm\' muscle_t=\'28mm\' phantom_w=\'100mm\' skin_t=\'2mm\'', ID=3192)
		Map(V='ant_l=\'29mm\' fat_t=\'10mm\' muscle_t=\'28mm\' phantom_w=\'100mm\' skin_t=\'2mm\'', ID=3065)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=3192, Ver=3136, Dir='DV3192_V3136.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=14
	$begin 'NextAssemVersionID'
		NextUniqueID=15
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=13
			VIDMap('ant_d=\'150mm\' ant_l=\'29mm\' fat_t=\'10mm\' muscle_t=\'28mm\' phantom_w=\'100mm\' skin_t=\'2mm\'', 3194)
			DM(VID=3194, Ver=13, Dir='NDV3194_V13.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=3192, Ver=3136, Dir='DV3192_MI0_V3136.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=94, Instance=\'SetupDefinition\', Solution=-1, VersionID=3136)'='SolutionBlock9'
	'SolutionKey(SimSetup=94, Instance=\'SolutionDefinition\', Solution=100, VersionID=3138)'='SolutionBlock8'
	'SolutionKey(SimSetup=94, Instance=\'SolutionDefinition\', Solution=95, VersionID=3138)'='SolutionBlock6'
	'SolutionKey(SimSetup=94, Instance=\'SolutionDefinition\', Solution=96, VersionID=3138)'='SolutionBlock7'
$end 'BlockMapName'
$begin 'SolutionBlock6'
	SolutionName='AdaptivePass'
	SolutionID=95
	V=3138
	$begin 'States'
		F(VID=3192, Ver=3138)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2450000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=3192, Ver=3138, File='DV3192_SOL95_M1_V3138.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=3192, Ver=3138, File='DV3192_SOL95_M2_V3138.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=3192, Ver=3138, File='DV3192_SOL95_M3_V3138.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	SolutionName='LastAdaptive'
	SolutionID=96
	V=3138
	$begin 'States'
		F(VID=3192, Ver=3138)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2450000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=3192, Ver=3138, File='DV3192_SOL96_M0_V3138.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(3199, 2450000000)
		$begin 'DataMap'
			VID=3192
			Ver=3138
			F(DblID=3199, Dir='DV3192_S96_V3138_F3199/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock7'
$begin 'SolutionBlock8'
	SolutionName='Sweep'
	SolutionID=100
	V=3138
	$begin 'States'
		F(VID=3192, Ver=3138)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2000000000, 2050000000, 2100000000, 2150000000, 2200000000, 2250000000, 2300000000, 2350000000, 2400000000, 2450000000, 2500000000, 2550000000, 2600000000, 2650000000, 2700000000, 2750000000, 2800000000, 2850000000, 2900000000, 2950000000, 3000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=3192, Ver=3138, File='DV3192_SOL100_M0_V3138.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=3192, Ver=3138, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(3210, 3000000000, 3211, 2000000000, 3212, 2500000000, 3213, 2250000000, 3215, 2750000000, 3216, 2375000000, 3217, 2125000000, 3218, 2625000000)
		$begin 'DataMap'
			VID=3192
			Ver=3138
			SU(DblID=3211, SU='DV3192_S100_V3138_F3211_SU.txt')
			SU(DblID=3217, SU='DV3192_S100_V3138_F3217_SU.txt')
			SU(DblID=3213, SU='DV3192_S100_V3138_F3213_SU.txt')
			SU(DblID=3216, SU='DV3192_S100_V3138_F3216_SU.txt')
			SU(DblID=3212, SU='DV3192_S100_V3138_F3212_SU.txt')
			SU(DblID=3218, SU='DV3192_S100_V3138_F3218_SU.txt')
			SU(DblID=3215, SU='DV3192_S100_V3138_F3215_SU.txt')
			SU(DblID=3210, SU='DV3192_S100_V3138_F3210_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock8'
$begin 'SolutionBlock9'
	SimSetupID=94
	SimSetupName='Setup1'
	VersionID=3136
	$begin 'EmConvergenceData'
		EmConv(VID=3192, Ver=3136, EmConv='DV3192_S94_V3136.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=3192, Ver=3136, Dir='DV3192_S94_V3136.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=14
	$begin 'NextAssemVersionID'
		NextUniqueID=15
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=3
			ADP(VID=3192, Ver=3136, Dir='DV3192_S94_ADP3_V3136.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=3192, Ver=3136, File='DV3192_S94_SD1_V3136.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=3192, Ver=3136, File='DV3192_S94_SD2_V3136.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=3192, Ver=3136, File='DV3192_S94_SD3_V3136.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=3192, Ver=3136, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=3192, Ver=3136, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=3192, Ver=3136, File='DV3192_S94_V3136.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=3192, Ver=3136, Dir='DV3192_S94_MI0_V3136.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock9'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1524, lin=39, lvl=0)
		SolutionBlock6(pos=2021, lin=46, lvl=0)
		SolutionBlock7(pos=2731, lin=79, lvl=0)
		SolutionBlock8(pos=3406, lin=112, lvl=0)
		SolutionBlock9(pos=4934, lin=155, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=6245, lin=209, lvl=0)
	$end '$index$'
$end '$index$'
