\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Popis zařízení:}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Blokový diagram zapojení pracoviště}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:Blokový diagram zapojení pracoviště}{{1.1}{4}{Blokový diagram zapojení pracoviště}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stůl}{5}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Nastavení výšky stolu}}{5}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Nastavení sklonu stolu}}{5}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rack}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interface}{5}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Adaptér}{5}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vnitřní zapojení adaptéru}}{6}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Propojovací 170-ti pinový konektor}}{6}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Výměna adaptérů:}{6}{subsection.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Aretační páka}}{6}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Obsluha zařízení:}{7}{chapter.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pracovní postup:}{7}{section.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Záslepky pro zakládání DUT do adaptéru}}{7}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{8}{chapter.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Standardní uživatel}{8}{section.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Obrazovka po spuštění programu}}{8}{figure.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sekce volba testované desky}{8}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sekce Tester}{8}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software - Obsluha testeru}{9}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Přihlášení obsluhy}{9}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Skenování čísla zakázky:}{9}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Skenování Sériového čísla:}{9}{section.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Informace o DUT}}{9}{figure.49}\protected@file@percent }
\newlabel{fig: informace o DUT}{{3.2}{9}{Informace o DUT}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vložení desky do správné pozice:}{10}{subsection.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Identifikace správné pozice DUT}}{10}{figure.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Průběh testu}}{10}{figure.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dokončení testu:}{11}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Paralelní programování}{12}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Skenování pozice A:}{12}{subsection.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Skenování pozice A}}{12}{figure.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Skenování pozice B:}{12}{subsection.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Skenování pozice A}}{12}{figure.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Průběh testu:}{13}{subsection.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Průběh testu - paralelní programování}}{13}{figure.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Výsledky testů:}{13}{subsection.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Výsledky testu - paralelní programování (PASS,PASS)}}{13}{figure.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Výsledky testu - paralelní programování (PASS,FAIL)}}{13}{figure.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testování LED}{14}{section.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Testování LED}}{14}{figure.76}\protected@file@percent }
\@setckpt{text/reseni}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
