\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software - Administrátorský mód}{15}{chapter.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Odemčení administrátorského prostředí}}{15}{figure.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Sekce Možnosti testu:}{15}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Sekce ovládání hlavní desky:}{15}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Sekce FLASHRUNNER:}{16}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Sekce GWINSTEK PSU:}{16}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chyby}{16}{section.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces chybová hláška z důvodu špatného připojení tiskárny}}{16}{figure.86}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Struktura složek:}{17}{chapter.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Struktura složek}}{17}{figure.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Útržky ze souboru config.yaml}}{17}{figure.91}\protected@file@percent }
\newlabel{fig:Útržky ze souboru config.yaml}{{5.2}{17}{Útržky ze souboru config.yaml}{figure.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Přídavné utility}{18}{section.92}\protected@file@percent }
\@setckpt{text/reseni2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
