$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000010, day=000000000024, hour=000000000000, min=000000000021, sec=000000000043)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000006666, lin=000000000224, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=368
	PostProcess=false
	LossLess=true
	NextUniqueID=619
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='air_t=\'108.3mm\' dipole_l=\'54.149999999999999mm\'', ID=274)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=274, Ver=368, Dir='DV274_V368.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=40
	$begin 'NextAssemVersionID'
		NextUniqueID=41
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=39
			VIDMap('air_t=\'108.3mm\' dipole_l=\'54.149999999999999mm\'', 463)
			DM(VID=463, Ver=39, Dir='NDV463_V39.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=274, Ver=368, Dir='DV274_MI0_V368.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=39, Instance=\'SetupDefinition\', Solution=-1, VersionID=368)'='SolutionBlock13'
	'SolutionKey(SimSetup=39, Instance=\'SolutionDefinition\', Solution=40, VersionID=426)'='SolutionBlock14'
	'SolutionKey(SimSetup=39, Instance=\'SolutionDefinition\', Solution=41, VersionID=426)'='SolutionBlock15'
	'SolutionKey(SimSetup=39, Instance=\'SolutionDefinition\', Solution=45, VersionID=426)'='SolutionBlock16'
$end 'BlockMapName'
$begin 'SolutionBlock14'
	SolutionName='AdaptivePass'
	SolutionID=40
	V=426
	$begin 'States'
		F(VID=274, Ver=426)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2450000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=274, Ver=426, File='DV274_SOL40_M1_V426.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=274, Ver=426, File='DV274_SOL40_M2_V426.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=274, Ver=426, File='DV274_SOL40_M3_V426.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=274, Ver=426, File='DV274_SOL40_M4_V426.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=274, Ver=426, File='DV274_SOL40_M5_V426.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock14'
$begin 'SolutionBlock15'
	SolutionName='LastAdaptive'
	SolutionID=41
	V=426
	$begin 'States'
		F(VID=274, Ver=426)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2450000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=274, Ver=426, File='DV274_SOL41_M0_V426.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(468, 2450000000)
		$begin 'DataMap'
			VID=274
			Ver=426
			F(DblID=468, Dir='DV274_S41_V426_F468/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock15'
$begin 'SolutionBlock16'
	SolutionName='Sweep'
	SolutionID=45
	V=426
	$begin 'States'
		F(VID=274, Ver=426)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2000000000, 2020000000, 2040000000, 2060000000, 2080000000, 2100000000, 2120000000, 2140000000, 2160000000, 2180000000, 2200000000, 2220000000, 2240000000, 2260000000, 2280000000, 2300000000, 2320000000, 2340000000, 2360000000, 2380000000, 2400000000, 2420000000, 2440000000, 2460000000, 2480000000, 2500000000, 2520000000, 2540000000, 2560000000, 2580000000, 2600000000, 2620000000, 2640000000, 2660000000, 2680000000, 2700000000, 2720000000, 2740000000, 2760000000, 2780000000, 2800000000, 2820000000, 2840000000, 2860000000, 2880000000, 2900000000, 2920000000, 2940000000, 2960000000, 2980000000, 3000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=274, Ver=426, File='DV274_SOL45_M0_V426.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=274, Ver=426, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(485, 3000000000, 486, 2000000000, 487, 2500000000, 488, 2250000000, 490, 2750000000, 491, 2375000000, 492, 2125000000, 493, 2625000000)
		$begin 'DataMap'
			VID=274
			Ver=426
			SU(DblID=486, SU='DV274_S45_V426_F486_SU.txt')
			SU(DblID=492, SU='DV274_S45_V426_F492_SU.txt')
			SU(DblID=488, SU='DV274_S45_V426_F488_SU.txt')
			SU(DblID=491, SU='DV274_S45_V426_F491_SU.txt')
			SU(DblID=487, SU='DV274_S45_V426_F487_SU.txt')
			SU(DblID=493, SU='DV274_S45_V426_F493_SU.txt')
			SU(DblID=490, SU='DV274_S45_V426_F490_SU.txt')
			SU(DblID=485, SU='DV274_S45_V426_F485_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock16'
$begin 'SolutionBlock13'
	SimSetupID=39
	SimSetupName='Setup1'
	VersionID=368
	$begin 'EmConvergenceData'
		EmConv(VID=274, Ver=368, EmConv='DV274_S39_V368.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=274, Ver=368, Dir='DV274_S39_V368.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=40
	$begin 'NextAssemVersionID'
		NextUniqueID=41
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=5
			ADP(VID=274, Ver=368, Dir='DV274_S39_ADP5_V368.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=274, Ver=368, File='DV274_S39_SD1_V368.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=274, Ver=368, File='DV274_S39_SD2_V368.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=274, Ver=368, File='DV274_S39_SD3_V368.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=274, Ver=368, File='DV274_S39_SD4_V368.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=274, Ver=368, File='DV274_S39_SD5_V368.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=274, Ver=368, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=274, Ver=368, P=5)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=274, Ver=368, File='DV274_S39_V368.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=274, Ver=368, Dir='DV274_S39_MI0_V368.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock13'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1313, lin=38, lvl=0)
		SolutionBlock14(pos=1809, lin=45, lvl=0)
		SolutionBlock15(pos=2702, lin=86, lvl=0)
		SolutionBlock16(pos=3365, lin=119, lvl=0)
		SolutionBlock13(pos=5194, lin=162, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=6666, lin=224, lvl=0)
	$end '$index$'
$end '$index$'
